/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 11496

Current time: 	12/15/18 9:10:20 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	chengsilin
User directory: C:/Users/chengsilin/Documents/System_Practice/MIPSfpga_Coe_os
User country: 	CN
User language: 	zh
User locale: 	zh_CN

Vivado preferences path: C:/Users/chengsilin/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/chengsilin/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	141 MB
GUI max memory:		3,052 MB
Engine allocated memory: 390 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_axi4.xpr. Version: Vivado v2015.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/chengsilin/Documents/System_Practice/MIPSfpga_Coe_os/MIPSfpga_axi4.xpr 
// [GUI Memory]: 50 MB (+49684kb) [00:00:05]
// [Engine Memory]: 377 MB (+243325kb) [00:00:05]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 434 MB. GUI used memory: 31 MB. Current time: 12/15/18 9:10:22 PM CST
// [Engine Memory]: 447 MB (+54543kb) [00:00:10]
// TclEventType: IP_LOCK_CHANGE
// [Engine Memory]: 502 MB (+33407kb) [00:00:15]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 94 MB (+43678kb) [00:00:17]
// [Engine Memory]: 576 MB (+52046kb) [00:00:17]
// [Engine Memory]: 633 MB (+29032kb) [00:00:18]
// [Engine Memory]: 665 MB (+206kb) [00:00:19]
// [GUI Memory]: 102 MB (+3567kb) [00:00:20]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Users/chengsilin/Documents/System_Practice/MIPSfpga_Coe_os/MIPSfpga_axi4.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/chengsilin/Documents/System_Practice/ip_repo/PWM_w_Int_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/chengsilin/Documents/System_Practice/ip_repo/PWM_w_Int_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/chengsilin/Documents/System_Practice/MIPSfpga_Coe_os/xilinx.com_user_MIPS_MicroAptiv_UP_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: MIPSfpga_axi4; location: C:/Users/chengsilin/Documents/System_Practice/MIPSfpga_Coe_os; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 897.637 ; gain = 316.406 
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // w:Y (v:H, cl:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// cp:P (cl:JFrame):  Open Block Design : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 51 MB. Current time: 12/15/18 9:10:44 PM CST
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/chengsilin/Documents/System_Practice/MIPSfpga_Coe_os/MIPSfpga_axi4.srcs/sources_1/bd/MIPSfpga_system/MIPSfpga_system.bd} 
// TclEventType: LOAD_FEATURE
