Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Dec 13 17:41:19 2018
| Host         : DESKTOP-PJGMRVB running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'MIPSfpga_system_mig_7series_0_0'

1. Summary
----------

SUCCESS in the update of MIPSfpga_system_mig_7series_0_0 (xilinx.com:ip:mig_7series:2.3 (Rev. 2)) to current project options.

