
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

bfc00000 <__reset_vector>:
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:63
bfc00000:	3c06bfc0 	lui	a2,0xbfc0
bfc00004:	24c60014 	addiu	a2,a2,20
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:64
bfc00008:	00c00008 	jr	a2
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:65
bfc0000c:	40804800 	mtc0	zero,c0_count
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:66
bfc00010:	00000000 	nop

bfc00014 <__cpu_init>:
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:75
bfc00014:	40116000 	mfc0	s1,c0_status
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:76
bfc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:77
bfc0001c:	12200002 	beqz	s1,bfc00028 <init_resources>
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:78
bfc00020:	00000000 	nop
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:79
bfc00024:	7000003f 	sdbbp

bfc00028 <init_resources>:
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:85
bfc00028:	3c06bfc0 	lui	a2,0xbfc0
bfc0002c:	24c6049c 	addiu	a2,a2,1180
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:86
bfc00030:	00c0f809 	jalr	a2
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:87
bfc00034:	00000000 	nop
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:118
bfc00038:	3c1fbfc0 	lui	ra,0xbfc0
bfc0003c:	27ff0058 	addiu	ra,ra,88
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:119
bfc00040:	00002021 	move	a0,zero
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:120
bfc00044:	3c02bfc0 	lui	v0,0xbfc0
bfc00048:	24420508 	addiu	v0,v0,1288
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:121
bfc0004c:	4082f000 	mtc0	v0,c0_errorepc
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:122
bfc00050:	000000c0 	ehb
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:126
bfc00054:	42000018 	eret

bfc00058 <all_done>:
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:132
bfc00058:	1000ffff 	b	bfc00058 <all_done>
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:133
bfc0005c:	00000000 	nop

bfc00060 <init_icache>:
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:60
bfc00060:	40028001 	mfc0	v0,c0_config1
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:63
bfc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:66
bfc00068:	10600011 	beqz	v1,bfc000b0 <done_icache>
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:67
bfc0006c:	00000000 	nop
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:69
bfc00070:	24060002 	li	a2,2
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:70
bfc00074:	00661804 	sllv	v1,a2,v1
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:72
bfc00078:	7c441580 	ext	a0,v0,0x16,0x3
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:73
bfc0007c:	24060040 	li	a2,64
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:74
bfc00080:	00862004 	sllv	a0,a2,a0
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:77
bfc00084:	7c451400 	ext	a1,v0,0x10,0x3
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:78
bfc00088:	20a50001 	addi	a1,a1,1
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:80
bfc0008c:	70852002 	mul	a0,a0,a1
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:82
bfc00090:	3c068000 	lui	a2,0x8000
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:85
bfc00094:	4080e000 	mtc0	zero,c0_taglo
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:86
bfc00098:	4080e800 	mtc0	zero,c0_taghi
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:88
bfc0009c:	00803821 	move	a3,a0

bfc000a0 <next_icache_tag>:
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:93
bfc000a0:	bcc80000 	cache	0x8,0(a2)
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:94
bfc000a4:	20e7ffff 	addi	a3,a3,-1
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:95
bfc000a8:	14e0fffd 	bnez	a3,bfc000a0 <next_icache_tag>
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:96
bfc000ac:	00c33020 	add	a2,a2,v1

bfc000b0 <done_icache>:
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:100
bfc000b0:	03e00008 	jr	ra
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:101
bfc000b4:	00000000 	nop

bfc000b8 <init_dcache>:
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:110
bfc000b8:	40028001 	mfc0	v0,c0_config1
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:113
bfc000bc:	7c431280 	ext	v1,v0,0xa,0x3
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:116
bfc000c0:	10600013 	beqz	v1,bfc00110 <done_dcache>
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:117
bfc000c4:	00000000 	nop
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:119
bfc000c8:	24060002 	li	a2,2
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:120
bfc000cc:	00661804 	sllv	v1,a2,v1
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:122
bfc000d0:	7c441340 	ext	a0,v0,0xd,0x3
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:123
bfc000d4:	24060040 	li	a2,64
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:124
bfc000d8:	00862004 	sllv	a0,a2,a0
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:127
bfc000dc:	7c4511c0 	ext	a1,v0,0x7,0x3
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:128
bfc000e0:	20a50001 	addi	a1,a1,1
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:130
bfc000e4:	70852002 	mul	a0,a0,a1
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:132
bfc000e8:	3c068000 	lui	a2,0x8000
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:135
bfc000ec:	4080e000 	mtc0	zero,c0_taglo
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:136
bfc000f0:	4080e800 	mtc0	zero,c0_taghi
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:137
bfc000f4:	4080e002 	mtc0	zero,c0_taglo1
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:138
bfc000f8:	4080e802 	mtc0	zero,c0_taghi1
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:140
bfc000fc:	00803821 	move	a3,a0

bfc00100 <next_dcache_tag>:
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:146
bfc00100:	bcc90000 	cache	0x9,0(a2)
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:147
bfc00104:	20e7ffff 	addi	a3,a3,-1
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:149
bfc00108:	14e0fffd 	bnez	a3,bfc00100 <next_dcache_tag>
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:150
bfc0010c:	00c33020 	add	a2,a2,v1

bfc00110 <done_dcache>:
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:153
bfc00110:	03e00008 	jr	ra
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:154
bfc00114:	00000000 	nop

bfc00118 <change_k0_cca>:
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:160
bfc00118:	40028000 	mfc0	v0,c0_config
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:161
bfc0011c:	24030003 	li	v1,3
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:162
bfc00120:	7c621004 	ins	v0,v1,0x0,0x3
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:163
bfc00124:	40828000 	mtc0	v0,c0_config
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:164
bfc00128:	03e00408 	jr.hb	ra
D:\Vivado_project\MIPSfpga_interrupt_C/init_caches.S:165
bfc0012c:	00000000 	nop
	...
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:148
bfc00180:	3c06bfc0 	lui	a2,0xbfc0
bfc00184:	24c605c8 	addiu	a2,a2,1480
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:149
bfc00188:	00c00008 	jr	a2
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:150
bfc0018c:	00000000 	nop
	...
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:155
bfc00200:	3c1ab060 	lui	k0,0xb060
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:156
bfc00204:	241b1111 	li	k1,4369
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:157
bfc00208:	af5b0000 	sw	k1,0(k0)
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:158
bfc0020c:	42000018 	eret
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:159
bfc00210:	00000000 	nop
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:163
bfc00214:	7000003f 	sdbbp
	...
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:168
bfc00280:	3c1ab060 	lui	k0,0xb060
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:169
bfc00284:	241b3333 	li	k1,13107
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:170
bfc00288:	af5b0000 	sw	k1,0(k0)
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:171
bfc0028c:	42000018 	eret
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:172
bfc00290:	00000000 	nop
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:173
bfc00294:	7000003f 	sdbbp
	...
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:178
bfc00300:	7000003f 	sdbbp
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:179
bfc00304:	00000000 	nop

bfc00308 <init_tlb>:
D:\Vivado_project\MIPSfpga_interrupt_C/init_tlb.S:57
bfc00308:	40038000 	mfc0	v1,c0_config
D:\Vivado_project\MIPSfpga_interrupt_C/init_tlb.S:58
bfc0030c:	7c6311c0 	ext	v1,v1,0x7,0x3
D:\Vivado_project\MIPSfpga_interrupt_C/init_tlb.S:59
bfc00310:	24070001 	li	a3,1
D:\Vivado_project\MIPSfpga_interrupt_C/init_tlb.S:60
bfc00314:	1467000f 	bne	v1,a3,bfc00354 <done_init_tlb>
D:\Vivado_project\MIPSfpga_interrupt_C/init_tlb.S:61
bfc00318:	40028001 	mfc0	v0,c0_config1
D:\Vivado_project\MIPSfpga_interrupt_C/init_tlb.S:62
bfc0031c:	00000000 	nop

bfc00320 <start_init_tlb>:
D:\Vivado_project\MIPSfpga_interrupt_C/init_tlb.S:66
bfc00320:	7c432e40 	ext	v1,v0,0x19,0x6
D:\Vivado_project\MIPSfpga_interrupt_C/init_tlb.S:67
bfc00324:	40801000 	mtc0	zero,c0_entrylo0
D:\Vivado_project\MIPSfpga_interrupt_C/init_tlb.S:68
bfc00328:	40801800 	mtc0	zero,c0_entrylo1
D:\Vivado_project\MIPSfpga_interrupt_C/init_tlb.S:69
bfc0032c:	40802800 	mtc0	zero,c0_pagemask
D:\Vivado_project\MIPSfpga_interrupt_C/init_tlb.S:70
bfc00330:	40803000 	mtc0	zero,c0_wired
D:\Vivado_project\MIPSfpga_interrupt_C/init_tlb.S:71
bfc00334:	3c048000 	lui	a0,0x8000

bfc00338 <next_tlb_entry_pair>:
D:\Vivado_project\MIPSfpga_interrupt_C/init_tlb.S:74
bfc00338:	40830000 	mtc0	v1,c0_index
D:\Vivado_project\MIPSfpga_interrupt_C/init_tlb.S:75
bfc0033c:	40845000 	mtc0	a0,c0_entryhi
D:\Vivado_project\MIPSfpga_interrupt_C/init_tlb.S:76
bfc00340:	000000c0 	ehb
D:\Vivado_project\MIPSfpga_interrupt_C/init_tlb.S:77
bfc00344:	42000002 	tlbwi
D:\Vivado_project\MIPSfpga_interrupt_C/init_tlb.S:78
bfc00348:	20844000 	addi	a0,a0,16384
D:\Vivado_project\MIPSfpga_interrupt_C/init_tlb.S:80
bfc0034c:	1460fffa 	bnez	v1,bfc00338 <next_tlb_entry_pair>
D:\Vivado_project\MIPSfpga_interrupt_C/init_tlb.S:81
bfc00350:	2063ffff 	addi	v1,v1,-1

bfc00354 <done_init_tlb>:
D:\Vivado_project\MIPSfpga_interrupt_C/init_tlb.S:84
bfc00354:	03e00008 	jr	ra
D:\Vivado_project\MIPSfpga_interrupt_C/init_tlb.S:85
bfc00358:	00000000 	nop
	...
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:186
bfc00380:	401a6000 	mfc0	k0,c0_status
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:187
bfc00384:	241bfffe 	li	k1,-2
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:188
bfc00388:	035bd024 	and	k0,k0,k1
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:189
bfc0038c:	409a6000 	mtc0	k0,c0_status
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:190
bfc00390:	000000c0 	ehb
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:192
bfc00394:	3c06bfc0 	lui	a2,0xbfc0
bfc00398:	24c605c8 	addiu	a2,a2,1480
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:193
bfc0039c:	00c00008 	jr	a2
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:194
bfc003a0:	00000000 	nop
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:197
bfc003a4:	3c1ab060 	lui	k0,0xb060
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:198
bfc003a8:	241b5555 	li	k1,21845
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:199
bfc003ac:	af5b0000 	sw	k1,0(k0)
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:200
bfc003b0:	42000018 	eret
	...
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:205
bfc00400:	3c1ab060 	lui	k0,0xb060
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:206
bfc00404:	241b7777 	li	k1,30583
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:207
bfc00408:	af5b0000 	sw	k1,0(k0)
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:208
bfc0040c:	42000018 	eret
	...
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:216
bfc00480:	3c18b060 	lui	t8,0xb060
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:217
bfc00484:	4084f800 	mtc0	a0,c0_desave
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:218
bfc00488:	4004c000 	mfc0	a0,c0_depc
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:219
bfc0048c:	af040000 	sw	a0,0(t8)
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:220
bfc00490:	4004f800 	mfc0	a0,c0_desave
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:221
bfc00494:	1000ffff 	b	bfc00494 <done_init_tlb+0x140>
D:\Vivado_project\MIPSfpga_interrupt_C/boot.S:222
bfc00498:	00000000 	nop

bfc0049c <init_cp0>:
D:\Vivado_project\MIPSfpga_interrupt_C/init_cp0.S:57
bfc0049c:	3c030040 	lui	v1,0x40
bfc004a0:	3463fc04 	ori	v1,v1,0xfc04
D:\Vivado_project\MIPSfpga_interrupt_C/init_cp0.S:58
bfc004a4:	40836000 	mtc0	v1,c0_status
D:\Vivado_project\MIPSfpga_interrupt_C/init_cp0.S:61
bfc004a8:	40028001 	mfc0	v0,c0_config1
D:\Vivado_project\MIPSfpga_interrupt_C/init_cp0.S:62
bfc004ac:	7c4300c0 	ext	v1,v0,0x3,0x1
D:\Vivado_project\MIPSfpga_interrupt_C/init_cp0.S:63
bfc004b0:	10600011 	beqz	v1,bfc004f8 <done_wr>
D:\Vivado_project\MIPSfpga_interrupt_C/init_cp0.S:64
bfc004b4:	24030007 	li	v1,7
D:\Vivado_project\MIPSfpga_interrupt_C/init_cp0.S:67
bfc004b8:	40839800 	mtc0	v1,c0_watchhi
D:\Vivado_project\MIPSfpga_interrupt_C/init_cp0.S:68
bfc004bc:	40809000 	mtc0	zero,c0_watchlo
D:\Vivado_project\MIPSfpga_interrupt_C/init_cp0.S:70
bfc004c0:	40839801 	mtc0	v1,c0_watchhi,1
D:\Vivado_project\MIPSfpga_interrupt_C/init_cp0.S:71
bfc004c4:	40809001 	mtc0	zero,c0_watchlo,1
D:\Vivado_project\MIPSfpga_interrupt_C/init_cp0.S:73
bfc004c8:	40839802 	mtc0	v1,c0_watchhi,2
D:\Vivado_project\MIPSfpga_interrupt_C/init_cp0.S:74
bfc004cc:	40809002 	mtc0	zero,c0_watchlo,2
D:\Vivado_project\MIPSfpga_interrupt_C/init_cp0.S:76
bfc004d0:	40839803 	mtc0	v1,c0_watchhi,3
D:\Vivado_project\MIPSfpga_interrupt_C/init_cp0.S:77
bfc004d4:	40809003 	mtc0	zero,c0_watchlo,3
D:\Vivado_project\MIPSfpga_interrupt_C/init_cp0.S:79
bfc004d8:	40839804 	mtc0	v1,c0_watchhi,4
D:\Vivado_project\MIPSfpga_interrupt_C/init_cp0.S:80
bfc004dc:	40809004 	mtc0	zero,c0_watchlo,4
D:\Vivado_project\MIPSfpga_interrupt_C/init_cp0.S:82
bfc004e0:	40839805 	mtc0	v1,c0_watchhi,5
D:\Vivado_project\MIPSfpga_interrupt_C/init_cp0.S:83
bfc004e4:	40809005 	mtc0	zero,c0_watchlo,5
D:\Vivado_project\MIPSfpga_interrupt_C/init_cp0.S:85
bfc004e8:	40839806 	mtc0	v1,c0_watchhi,6
D:\Vivado_project\MIPSfpga_interrupt_C/init_cp0.S:86
bfc004ec:	40809006 	mtc0	zero,c0_watchlo,6
D:\Vivado_project\MIPSfpga_interrupt_C/init_cp0.S:88
bfc004f0:	40839807 	mtc0	v1,c0_watchhi,7
D:\Vivado_project\MIPSfpga_interrupt_C/init_cp0.S:89
bfc004f4:	40809007 	mtc0	zero,c0_watchlo,7

bfc004f8 <done_wr>:
D:\Vivado_project\MIPSfpga_interrupt_C/init_cp0.S:94
bfc004f8:	40806800 	mtc0	zero,c0_cause
D:\Vivado_project\MIPSfpga_interrupt_C/init_cp0.S:97
bfc004fc:	40805800 	mtc0	zero,c0_compare
D:\Vivado_project\MIPSfpga_interrupt_C/init_cp0.S:99
bfc00500:	03e00008 	jr	ra
D:\Vivado_project\MIPSfpga_interrupt_C/init_cp0.S:100
bfc00504:	00000000 	nop

bfc00508 <_start>:
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:60
bfc00508:	3c1cbfc1 	lui	gp,0xbfc1
bfc0050c:	279c9848 	addiu	gp,gp,-26552
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:63
bfc00510:	3c1dbfc0 	lui	sp,0xbfc0
bfc00514:	37bd0900 	ori	sp,sp,0x900
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:66
bfc00518:	27bdfff8 	addiu	sp,sp,-8
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:69
bfc0051c:	afbf0000 	sw	ra,0(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:71
bfc00520:	2411ffff 	li	s1,-1

bfc00524 <zero_bss>:
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:74
bfc00524:	3c09bfc0 	lui	t1,0xbfc0
bfc00528:	25291848 	addiu	t1,t1,6216
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:75
bfc0052c:	7e29ef44 	ins	t1,s1,0x1d,0x1
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:76
bfc00530:	3c0bbfc0 	lui	t3,0xbfc0
bfc00534:	256b1848 	addiu	t3,t3,6216
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:77
bfc00538:	7e2bef44 	ins	t3,s1,0x1d,0x1
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:78
bfc0053c:	112b0005 	beq	t1,t3,bfc00554 <invoke_main>
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:79
bfc00540:	00000000 	nop

bfc00544 <next_bss_word>:
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:81
bfc00544:	ad200000 	sw	zero,0(t1)
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:82
bfc00548:	25290004 	addiu	t1,t1,4
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:83
bfc0054c:	152bfffd 	bne	t1,t3,bfc00544 <next_bss_word>
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:84
bfc00550:	00000000 	nop

bfc00554 <invoke_main>:
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:90
bfc00554:	3c02bfc0 	lui	v0,0xbfc0
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:91
bfc00558:	40827801 	mtc0	v0,c0_ebase
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:92
bfc0055c:	000000c0 	ehb
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:94
bfc00560:	40026800 	mfc0	v0,c0_cause
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:95
bfc00564:	3c03ff7f 	lui	v1,0xff7f
bfc00568:	3463ffff 	ori	v1,v1,0xffff
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:96
bfc0056c:	00431024 	and	v0,v0,v1
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:97
bfc00570:	40826800 	mtc0	v0,c0_cause
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:98
bfc00574:	000000c0 	ehb
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:100
bfc00578:	40026000 	mfc0	v0,c0_status
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:103
bfc0057c:	24030001 	li	v1,1
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:104
bfc00580:	00431025 	or	v0,v0,v1
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:105
bfc00584:	40826000 	mtc0	v0,c0_status
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:106
bfc00588:	000000c0 	ehb
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:108
bfc0058c:	40026000 	mfc0	v0,c0_status
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:109
bfc00590:	3c030000 	lui	v1,0x0
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:110
bfc00594:	2463fffd 	addiu	v1,v1,-3
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:111
bfc00598:	00431024 	and	v0,v0,v1
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:112
bfc0059c:	40826000 	mtc0	v0,c0_status
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:113
bfc005a0:	000000c0 	ehb
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:116
bfc005a4:	3c08bfc0 	lui	t0,0xbfc0
bfc005a8:	25081494 	addiu	t0,t0,5268
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:118
bfc005ac:	27bdfff0 	addiu	sp,sp,-16
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:120
bfc005b0:	0100f809 	jalr	t0
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:121
bfc005b4:	00000000 	nop
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:123
bfc005b8:	8fbf0000 	lw	ra,0(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:124
bfc005bc:	27bd0008 	addiu	sp,sp,8
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:125
bfc005c0:	03e00008 	jr	ra
D:\Vivado_project\MIPSfpga_interrupt_C/mini_crt0.S:126
bfc005c4:	00000000 	nop

bfc005c8 <__exception_entry>:
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:55
bfc005c8:	03a0d821 	move	k1,sp
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:56
bfc005cc:	27bdff50 	addiu	sp,sp,-176
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:58
bfc005d0:	afa20014 	sw	v0,20(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:59
bfc005d4:	afa30018 	sw	v1,24(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:60
bfc005d8:	afa4001c 	sw	a0,28(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:61
bfc005dc:	afa50020 	sw	a1,32(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:62
bfc005e0:	afa60024 	sw	a2,36(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:63
bfc005e4:	afa70028 	sw	a3,40(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:64
bfc005e8:	afa8002c 	sw	t0,44(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:65
bfc005ec:	afa90030 	sw	t1,48(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:66
bfc005f0:	afaa0034 	sw	t2,52(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:67
bfc005f4:	afab0038 	sw	t3,56(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:68
bfc005f8:	afac003c 	sw	t4,60(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:69
bfc005fc:	afad0040 	sw	t5,64(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:70
bfc00600:	afae0044 	sw	t6,68(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:71
bfc00604:	afaf0048 	sw	t7,72(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:72
bfc00608:	afb0004c 	sw	s0,76(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:73
bfc0060c:	afb10050 	sw	s1,80(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:74
bfc00610:	afb20054 	sw	s2,84(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:75
bfc00614:	afb30058 	sw	s3,88(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:76
bfc00618:	afb4005c 	sw	s4,92(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:77
bfc0061c:	afb50060 	sw	s5,96(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:78
bfc00620:	afb60064 	sw	s6,100(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:79
bfc00624:	afb70068 	sw	s7,104(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:80
bfc00628:	afb8006c 	sw	t8,108(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:81
bfc0062c:	afb90070 	sw	t9,112(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:82
bfc00630:	afba0074 	sw	k0,116(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:83
bfc00634:	afbc007c 	sw	gp,124(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:84
bfc00638:	afbb0080 	sw	k1,128(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:85
bfc0063c:	afbe0084 	sw	s8,132(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:86
bfc00640:	afbf0088 	sw	ra,136(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:87
bfc00644:	afa0009c 	sw	zero,156(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:88
bfc00648:	00004810 	mfhi	t1
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:89
bfc0064c:	00005012 	mflo	t2
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:90
bfc00650:	afa90094 	sw	t1,148(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:91
bfc00654:	afaa0098 	sw	t2,152(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:92
bfc00658:	401f7000 	mfc0	ra,c0_epc
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:93
bfc0065c:	40136800 	mfc0	s3,c0_cause
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:94
bfc00660:	afbf008c 	sw	ra,140(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:95
bfc00664:	40094000 	mfc0	t1,c0_badvaddr
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:96
bfc00668:	afa90090 	sw	t1,144(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:97
bfc0066c:	afb300a4 	sw	s3,164(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:98
bfc00670:	00005821 	move	t3,zero
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:99
bfc00674:	00006021 	move	t4,zero
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:100
bfc00678:	40098003 	mfc0	t1,c0_config3
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:101
bfc0067c:	7d2a06c0 	ext	t2,t1,0x1b,0x1
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:102
bfc00680:	11400001 	beqz	t2,bfc00688 <__exception_entry+0xc0>
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:103
bfc00684:	400b4002 	mfc0	t3,$8,2
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:105
bfc00688:	7d290680 	ext	t1,t1,0x1a,0x1
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:106
bfc0068c:	11200001 	beqz	t1,bfc00694 <__exception_entry+0xcc>
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:107
bfc00690:	400c4001 	mfc0	t4,$8,1
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:109
bfc00694:	afab00ac 	sw	t3,172(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:110
bfc00698:	afac00a8 	sw	t4,168(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:111
bfc0069c:	03a02021 	move	a0,sp
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:112
bfc006a0:	40156000 	mfc0	s5,c0_status
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:113
bfc006a4:	3c090000 	lui	t1,0x0
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:114
bfc006a8:	2529fffd 	addiu	t1,t1,-3
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:115
bfc006ac:	02a9a824 	and	s5,s5,t1
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:116
bfc006b0:	40956000 	mtc0	s5,c0_status
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:117
bfc006b4:	afb500a0 	sw	s5,160(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:119
bfc006b8:	3c19bfc0 	lui	t9,0xbfc0
bfc006bc:	273912f4 	addiu	t9,t9,4852
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:120
bfc006c0:	3265007c 	andi	a1,s3,0x7c
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:121
bfc006c4:	24840010 	addiu	a0,a0,16
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:122
bfc006c8:	00052882 	srl	a1,a1,0x2
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:123
bfc006cc:	0320f809 	jalr	t9
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:124
bfc006d0:	00000000 	nop
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:128
bfc006d4:	8fa90094 	lw	t1,148(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:129
bfc006d8:	8faa0098 	lw	t2,152(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:130
bfc006dc:	01200011 	mthi	t1
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:131
bfc006e0:	01400013 	mtlo	t2
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:132
bfc006e4:	8fb500a0 	lw	s5,160(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:133
bfc006e8:	40956000 	mtc0	s5,c0_status
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:134
bfc006ec:	8fb6008c 	lw	s6,140(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:135
bfc006f0:	40967000 	mtc0	s6,c0_epc
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:137
bfc006f4:	8fa20014 	lw	v0,20(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:138
bfc006f8:	8fa30018 	lw	v1,24(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:139
bfc006fc:	8fa4001c 	lw	a0,28(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:140
bfc00700:	8fa50020 	lw	a1,32(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:141
bfc00704:	8fa60024 	lw	a2,36(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:142
bfc00708:	8fa70028 	lw	a3,40(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:143
bfc0070c:	8fa8002c 	lw	t0,44(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:144
bfc00710:	8fa90030 	lw	t1,48(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:145
bfc00714:	8faa0034 	lw	t2,52(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:146
bfc00718:	8fab0038 	lw	t3,56(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:147
bfc0071c:	8fac003c 	lw	t4,60(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:148
bfc00720:	8fad0040 	lw	t5,64(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:149
bfc00724:	8fae0044 	lw	t6,68(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:150
bfc00728:	8faf0048 	lw	t7,72(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:151
bfc0072c:	8fb0004c 	lw	s0,76(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:152
bfc00730:	8fb10050 	lw	s1,80(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:153
bfc00734:	8fb20054 	lw	s2,84(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:154
bfc00738:	8fb30058 	lw	s3,88(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:155
bfc0073c:	8fb4005c 	lw	s4,92(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:156
bfc00740:	8fb50060 	lw	s5,96(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:157
bfc00744:	8fb60064 	lw	s6,100(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:158
bfc00748:	8fb70068 	lw	s7,104(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:159
bfc0074c:	8fb8006c 	lw	t8,108(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:160
bfc00750:	8fb90070 	lw	t9,112(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:161
bfc00754:	8fba0074 	lw	k0,116(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:162
bfc00758:	8fbb0078 	lw	k1,120(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:163
bfc0075c:	8fbc007c 	lw	gp,124(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:164
bfc00760:	8fbe0084 	lw	s8,132(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:165
bfc00764:	8fbf0088 	lw	ra,136(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:166
bfc00768:	8fbd0080 	lw	sp,128(sp)
D:\Vivado_project\MIPSfpga_interrupt_C/exception_entry.S:167
bfc0076c:	42000018 	eret
	...

Disassembly of section .text_ram:

bfc01000 <delay>:
delay():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:140
	}
	
	return 0;
}

void delay() {
bfc01000:	27bdfff8 	addiu	sp,sp,-8
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:143
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc01004:	afa00000 	sw	zero,0(sp)
bfc01008:	8fa20000 	lw	v0,0(sp)
bfc0100c:	2c422710 	sltiu	v0,v0,10000
bfc01010:	10400008 	beqz	v0,bfc01034 <delay+0x34>
bfc01014:	00000000 	nop
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:143 (discriminator 3)
bfc01018:	8fa20000 	lw	v0,0(sp)
bfc0101c:	24420001 	addiu	v0,v0,1
bfc01020:	afa20000 	sw	v0,0(sp)
bfc01024:	8fa20000 	lw	v0,0(sp)
bfc01028:	2c422710 	sltiu	v0,v0,10000
bfc0102c:	1440fffa 	bnez	v0,bfc01018 <delay+0x18>
bfc01030:	00000000 	nop
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:144
}
bfc01034:	03e00008 	jr	ra
bfc01038:	27bd0008 	addiu	sp,sp,8

bfc0103c <uart_outbyte>:
uart_outbyte():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:146

void uart_outbyte(char c) {
bfc0103c:	27bdfff8 	addiu	sp,sp,-8
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:147
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
bfc01040:	3c02b040 	lui	v0,0xb040
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:146
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
}

void uart_outbyte(char c) {
bfc01044:	308400ff 	andi	a0,a0,0xff
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:147
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
bfc01048:	ac441000 	sw	a0,4096(v0)
delay():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:143
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc0104c:	afa00000 	sw	zero,0(sp)
bfc01050:	8fa20000 	lw	v0,0(sp)
bfc01054:	2c422710 	sltiu	v0,v0,10000
bfc01058:	10400008 	beqz	v0,bfc0107c <uart_outbyte+0x40>
bfc0105c:	00000000 	nop
bfc01060:	8fa20000 	lw	v0,0(sp)
bfc01064:	24420001 	addiu	v0,v0,1
bfc01068:	afa20000 	sw	v0,0(sp)
bfc0106c:	8fa20000 	lw	v0,0(sp)
bfc01070:	2c422710 	sltiu	v0,v0,10000
bfc01074:	1440fffa 	bnez	v0,bfc01060 <uart_outbyte+0x24>
bfc01078:	00000000 	nop
uart_outbyte():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:149
}

void uart_outbyte(char c) {
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
	delay( );
}
bfc0107c:	03e00008 	jr	ra
bfc01080:	27bd0008 	addiu	sp,sp,8

bfc01084 <uart_inbyte>:
uart_inbyte():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:154

char uart_inbyte(void) {
	unsigned int RecievedByte;
	
	while(!((*READ_IO(UART_BASE + lsr) & 0x00000001)==0x00000001));
bfc01084:	3c03b040 	lui	v1,0xb040
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:154 (discriminator 1)
bfc01088:	8c621014 	lw	v0,4116(v1)
bfc0108c:	30420001 	andi	v0,v0,0x1
bfc01090:	1040fffd 	beqz	v0,bfc01088 <uart_inbyte+0x4>
bfc01094:	3c02b040 	lui	v0,0xb040
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:156

	RecievedByte = *READ_IO(UART_BASE + rbr);
bfc01098:	8c421000 	lw	v0,4096(v0)
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:159

	return (char)RecievedByte;
}
bfc0109c:	03e00008 	jr	ra
bfc010a0:	304200ff 	andi	v0,v0,0xff

bfc010a4 <uart_print>:
uart_print():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:163

void uart_print(const char *ptr)
{
	while (*ptr) {
bfc010a4:	90820000 	lbu	v0,0(a0)
bfc010a8:	10400014 	beqz	v0,bfc010fc <uart_print+0x58>
bfc010ac:	3c03b040 	lui	v1,0xb040
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:162

	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
bfc010b0:	27bdfff8 	addiu	sp,sp,-8
uart_outbyte():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:147

	for (j = 0; j < (10000); j++) ;	// delay 
}

void uart_outbyte(char c) {
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
bfc010b4:	ac621000 	sw	v0,4096(v1)
delay():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:143
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc010b8:	afa00000 	sw	zero,0(sp)
bfc010bc:	8fa20000 	lw	v0,0(sp)
bfc010c0:	2c422710 	sltiu	v0,v0,10000
bfc010c4:	50400009 	beqzl	v0,bfc010ec <uart_print+0x48>
bfc010c8:	24840001 	addiu	a0,a0,1
bfc010cc:	8fa20000 	lw	v0,0(sp)
bfc010d0:	24420001 	addiu	v0,v0,1
bfc010d4:	afa20000 	sw	v0,0(sp)
bfc010d8:	8fa20000 	lw	v0,0(sp)
bfc010dc:	2c422710 	sltiu	v0,v0,10000
bfc010e0:	1440fffa 	bnez	v0,bfc010cc <uart_print+0x28>
bfc010e4:	00000000 	nop
uart_print():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:165

void uart_print(const char *ptr)
{
	while (*ptr) {
		uart_outbyte (*ptr);
		ptr++;
bfc010e8:	24840001 	addiu	a0,a0,1
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:163
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr) {
bfc010ec:	90820000 	lbu	v0,0(a0)
bfc010f0:	1440fff0 	bnez	v0,bfc010b4 <uart_print+0x10>
bfc010f4:	00000000 	nop
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:167
		uart_outbyte (*ptr);
		ptr++;
	}
}
bfc010f8:	27bd0008 	addiu	sp,sp,8
bfc010fc:	03e00008 	jr	ra
bfc01100:	00000000 	nop

bfc01104 <init_bluetooth>:
init_bluetooth():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:169

void init_bluetooth(void){
bfc01104:	27bdffe8 	addiu	sp,sp,-24
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:170
	*WRITE_IO(BT_UART_BASE + lcr)=0x00000080;//LCR[7] is1 
bfc01108:	3c02b000 	lui	v0,0xb000
bfc0110c:	24030080 	li	v1,128
bfc01110:	ac43100c 	sw	v1,4108(v0)
delay():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:143
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc01114:	afa00010 	sw	zero,16(sp)
bfc01118:	8fa20010 	lw	v0,16(sp)
bfc0111c:	2c422710 	sltiu	v0,v0,10000
bfc01120:	10400008 	beqz	v0,bfc01144 <init_bluetooth+0x40>
bfc01124:	3c02b000 	lui	v0,0xb000
bfc01128:	8fa20010 	lw	v0,16(sp)
bfc0112c:	24420001 	addiu	v0,v0,1
bfc01130:	afa20010 	sw	v0,16(sp)
bfc01134:	8fa20010 	lw	v0,16(sp)
bfc01138:	2c422710 	sltiu	v0,v0,10000
bfc0113c:	1440fffa 	bnez	v0,bfc01128 <init_bluetooth+0x24>
bfc01140:	3c02b000 	lui	v0,0xb000
init_bluetooth():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:172
}

void init_bluetooth(void){
	*WRITE_IO(BT_UART_BASE + lcr)=0x00000080;//LCR[7] is1 
	delay(); 
	*WRITE_IO(BT_UART_BASE + dll) = 69;// DLL msb. 115200 at 50MHz. Formula is Clk/16/baudrate.Fromaxi_uartmanual. 
bfc01144:	24030045 	li	v1,69
bfc01148:	ac431000 	sw	v1,4096(v0)
delay():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:143
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc0114c:	afa0000c 	sw	zero,12(sp)
bfc01150:	8fa2000c 	lw	v0,12(sp)
bfc01154:	2c422710 	sltiu	v0,v0,10000
bfc01158:	10400008 	beqz	v0,bfc0117c <init_bluetooth+0x78>
bfc0115c:	3c02b000 	lui	v0,0xb000
bfc01160:	8fa2000c 	lw	v0,12(sp)
bfc01164:	24420001 	addiu	v0,v0,1
bfc01168:	afa2000c 	sw	v0,12(sp)
bfc0116c:	8fa2000c 	lw	v0,12(sp)
bfc01170:	2c422710 	sltiu	v0,v0,10000
bfc01174:	1440fffa 	bnez	v0,bfc01160 <init_bluetooth+0x5c>
bfc01178:	3c02b000 	lui	v0,0xb000
init_bluetooth():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:174
void init_bluetooth(void){
	*WRITE_IO(BT_UART_BASE + lcr)=0x00000080;//LCR[7] is1 
	delay(); 
	*WRITE_IO(BT_UART_BASE + dll) = 69;// DLL msb. 115200 at 50MHz. Formula is Clk/16/baudrate.Fromaxi_uartmanual. 
	delay(); 
	*WRITE_IO(BT_UART_BASE + dlm)=0x00000001;//DLLlsb. 
bfc0117c:	24030001 	li	v1,1
bfc01180:	ac431004 	sw	v1,4100(v0)
delay():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:143
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc01184:	afa00008 	sw	zero,8(sp)
bfc01188:	8fa20008 	lw	v0,8(sp)
bfc0118c:	2c422710 	sltiu	v0,v0,10000
bfc01190:	10400008 	beqz	v0,bfc011b4 <init_bluetooth+0xb0>
bfc01194:	3c02b000 	lui	v0,0xb000
bfc01198:	8fa20008 	lw	v0,8(sp)
bfc0119c:	24420001 	addiu	v0,v0,1
bfc011a0:	afa20008 	sw	v0,8(sp)
bfc011a4:	8fa20008 	lw	v0,8(sp)
bfc011a8:	2c422710 	sltiu	v0,v0,10000
bfc011ac:	1440fffa 	bnez	v0,bfc01198 <init_bluetooth+0x94>
bfc011b0:	3c02b000 	lui	v0,0xb000
init_bluetooth():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:176
	delay(); 
	*WRITE_IO(BT_UART_BASE + dll) = 69;// DLL msb. 115200 at 50MHz. Formula is Clk/16/baudrate.Fromaxi_uartmanual. 
	delay(); 
	*WRITE_IO(BT_UART_BASE + dlm)=0x00000001;//DLLlsb. 
	delay(); 
	*WRITE_IO(BT_UART_BASE + lcr) = 0x00000003; // LCR register. 8n1 parity disabled 
bfc011b4:	24030003 	li	v1,3
bfc011b8:	ac43100c 	sw	v1,4108(v0)
delay():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:143
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc011bc:	afa00004 	sw	zero,4(sp)
bfc011c0:	8fa20004 	lw	v0,4(sp)
bfc011c4:	2c422710 	sltiu	v0,v0,10000
bfc011c8:	10400008 	beqz	v0,bfc011ec <init_bluetooth+0xe8>
bfc011cc:	3c02b000 	lui	v0,0xb000
bfc011d0:	8fa20004 	lw	v0,4(sp)
bfc011d4:	24420001 	addiu	v0,v0,1
bfc011d8:	afa20004 	sw	v0,4(sp)
bfc011dc:	8fa20004 	lw	v0,4(sp)
bfc011e0:	2c422710 	sltiu	v0,v0,10000
bfc011e4:	1440fffa 	bnez	v0,bfc011d0 <init_bluetooth+0xcc>
bfc011e8:	3c02b000 	lui	v0,0xb000
init_bluetooth():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:178
	delay(); 
	*WRITE_IO(BT_UART_BASE + dlm)=0x00000001;//DLLlsb. 
	delay(); 
	*WRITE_IO(BT_UART_BASE + lcr) = 0x00000003; // LCR register. 8n1 parity disabled 
	delay(); 
	*WRITE_IO(BT_UART_BASE + ier) = 0x00000001; // IER register. disable interrupts 
bfc011ec:	24030001 	li	v1,1
bfc011f0:	ac431004 	sw	v1,4100(v0)
delay():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:143
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc011f4:	afa00000 	sw	zero,0(sp)
bfc011f8:	8fa20000 	lw	v0,0(sp)
bfc011fc:	2c422710 	sltiu	v0,v0,10000
bfc01200:	10400008 	beqz	v0,bfc01224 <init_bluetooth+0x120>
bfc01204:	00000000 	nop
bfc01208:	8fa20000 	lw	v0,0(sp)
bfc0120c:	24420001 	addiu	v0,v0,1
bfc01210:	afa20000 	sw	v0,0(sp)
bfc01214:	8fa20000 	lw	v0,0(sp)
bfc01218:	2c422710 	sltiu	v0,v0,10000
bfc0121c:	1440fffa 	bnez	v0,bfc01208 <init_bluetooth+0x104>
bfc01220:	00000000 	nop
init_bluetooth():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:180
	delay(); 
	*WRITE_IO(BT_UART_BASE + lcr) = 0x00000003; // LCR register. 8n1 parity disabled 
	delay(); 
	*WRITE_IO(BT_UART_BASE + ier) = 0x00000001; // IER register. disable interrupts 
	delay();
}
bfc01224:	03e00008 	jr	ra
bfc01228:	27bd0018 	addiu	sp,sp,24

bfc0122c <BT_uart_outbyte>:
BT_uart_outbyte():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:182

void BT_uart_outbyte(char c){
bfc0122c:	27bdfff8 	addiu	sp,sp,-8
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:183
	*WRITE_IO(BT_UART_BASE + thr) = (unsigned int) c;
bfc01230:	3c02b000 	lui	v0,0xb000
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:182
	delay(); 
	*WRITE_IO(BT_UART_BASE + ier) = 0x00000001; // IER register. disable interrupts 
	delay();
}

void BT_uart_outbyte(char c){
bfc01234:	308400ff 	andi	a0,a0,0xff
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:183
	*WRITE_IO(BT_UART_BASE + thr) = (unsigned int) c;
bfc01238:	ac441000 	sw	a0,4096(v0)
delay():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:143
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc0123c:	afa00000 	sw	zero,0(sp)
bfc01240:	8fa20000 	lw	v0,0(sp)
bfc01244:	2c422710 	sltiu	v0,v0,10000
bfc01248:	10400008 	beqz	v0,bfc0126c <BT_uart_outbyte+0x40>
bfc0124c:	00000000 	nop
bfc01250:	8fa20000 	lw	v0,0(sp)
bfc01254:	24420001 	addiu	v0,v0,1
bfc01258:	afa20000 	sw	v0,0(sp)
bfc0125c:	8fa20000 	lw	v0,0(sp)
bfc01260:	2c422710 	sltiu	v0,v0,10000
bfc01264:	1440fffa 	bnez	v0,bfc01250 <BT_uart_outbyte+0x24>
bfc01268:	00000000 	nop
BT_uart_outbyte():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:185
}

void BT_uart_outbyte(char c){
	*WRITE_IO(BT_UART_BASE + thr) = (unsigned int) c;
	delay( );
}
bfc0126c:	03e00008 	jr	ra
bfc01270:	27bd0008 	addiu	sp,sp,8

bfc01274 <BT_uart_inbyte>:
BT_uart_inbyte():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:191

char BT_uart_inbyte(void){

	unsigned int RecievedByte;
	
	while(!((*READ_IO(BT_UART_BASE + lsr) & 0x00000001)==0x00000001));
bfc01274:	3c03b000 	lui	v1,0xb000
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:191 (discriminator 1)
bfc01278:	8c621014 	lw	v0,4116(v1)
bfc0127c:	30420001 	andi	v0,v0,0x1
bfc01280:	1040fffd 	beqz	v0,bfc01278 <BT_uart_inbyte+0x4>
bfc01284:	3c02b000 	lui	v0,0xb000
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:193

	RecievedByte = *READ_IO(BT_UART_BASE + rbr);
bfc01288:	8c421000 	lw	v0,4096(v0)
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:196

	return (char)RecievedByte;
}
bfc0128c:	03e00008 	jr	ra
bfc01290:	304200ff 	andi	v0,v0,0xff

bfc01294 <BT_uart_print>:
BT_uart_print():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:200

void BT_uart_print(const char *ptr)
{
	while (*ptr){
bfc01294:	90820000 	lbu	v0,0(a0)
bfc01298:	10400014 	beqz	v0,bfc012ec <BT_uart_print+0x58>
bfc0129c:	3c03b000 	lui	v1,0xb000
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:199

	return (char)RecievedByte;
}

void BT_uart_print(const char *ptr)
{
bfc012a0:	27bdfff8 	addiu	sp,sp,-8
BT_uart_outbyte():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:183
	*WRITE_IO(BT_UART_BASE + ier) = 0x00000001; // IER register. disable interrupts 
	delay();
}

void BT_uart_outbyte(char c){
	*WRITE_IO(BT_UART_BASE + thr) = (unsigned int) c;
bfc012a4:	ac621000 	sw	v0,4096(v1)
delay():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:143
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc012a8:	afa00000 	sw	zero,0(sp)
bfc012ac:	8fa20000 	lw	v0,0(sp)
bfc012b0:	2c422710 	sltiu	v0,v0,10000
bfc012b4:	50400009 	beqzl	v0,bfc012dc <BT_uart_print+0x48>
bfc012b8:	24840001 	addiu	a0,a0,1
bfc012bc:	8fa20000 	lw	v0,0(sp)
bfc012c0:	24420001 	addiu	v0,v0,1
bfc012c4:	afa20000 	sw	v0,0(sp)
bfc012c8:	8fa20000 	lw	v0,0(sp)
bfc012cc:	2c422710 	sltiu	v0,v0,10000
bfc012d0:	1440fffa 	bnez	v0,bfc012bc <BT_uart_print+0x28>
bfc012d4:	00000000 	nop
BT_uart_print():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:202

void BT_uart_print(const char *ptr)
{
	while (*ptr){
		BT_uart_outbyte (*ptr);
		ptr++;
bfc012d8:	24840001 	addiu	a0,a0,1
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:200
	return (char)RecievedByte;
}

void BT_uart_print(const char *ptr)
{
	while (*ptr){
bfc012dc:	90820000 	lbu	v0,0(a0)
bfc012e0:	1440fff0 	bnez	v0,bfc012a4 <BT_uart_print+0x10>
bfc012e4:	00000000 	nop
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:204
		BT_uart_outbyte (*ptr);
		ptr++;
	}
}
bfc012e8:	27bd0008 	addiu	sp,sp,8
bfc012ec:	03e00008 	jr	ra
bfc012f0:	00000000 	nop

bfc012f4 <_mips_handle_irq>:
_mips_handle_irq():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:206

void _mips_handle_irq(void *ctx, int reason){
bfc012f4:	27bdffe8 	addiu	sp,sp,-24
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:211
	unsigned int value = 0;
	unsigned int period = 0;
	// *WRITE_IO(BT_UART_BASE + ier) = 0x00000000; //IERregister.disableinterrupts

	*WRITE_IO(IO_LEDR) = 0xF00F; // Display 0xFFFF on LEDs to indicate receive datafromuart
bfc012f8:	3c02b060 	lui	v0,0xb060
bfc012fc:	3403f00f 	li	v1,0xf00f
bfc01300:	ac430000 	sw	v1,0(v0)
delay():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:143
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc01304:	afa00010 	sw	zero,16(sp)
bfc01308:	8fa20010 	lw	v0,16(sp)
bfc0130c:	2c422710 	sltiu	v0,v0,10000
bfc01310:	10400008 	beqz	v0,bfc01334 <_mips_handle_irq+0x40>
bfc01314:	3c02bfc0 	lui	v0,0xbfc0
bfc01318:	8fa20010 	lw	v0,16(sp)
bfc0131c:	24420001 	addiu	v0,v0,1
bfc01320:	afa20010 	sw	v0,16(sp)
bfc01324:	8fa20010 	lw	v0,16(sp)
bfc01328:	2c422710 	sltiu	v0,v0,10000
bfc0132c:	1440fffa 	bnez	v0,bfc01318 <_mips_handle_irq+0x24>
bfc01330:	3c02bfc0 	lui	v0,0xbfc0
_mips_handle_irq():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:216
	*WRITE_IO(IO_LEDR) = 0xF00F; // Display 0xFFFF on LEDs to indicate receive datafromuart

	delay();
	

	char ch = "w";// = BT_uart_inbyte();
bfc01334:	24421840 	addiu	v0,v0,6208
bfc01338:	304200ff 	andi	v0,v0,0xff
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:238
	}
	else if(ch=='e'){ 
		*WRITE_IO(IO_LEDR) = 0x8; // Display 0xFFFF on LEDs to indicate receive datafromuart 
		delay();
	}
	else if(ch=='d'){ 
bfc0133c:	24030064 	li	v1,100
bfc01340:	10430017 	beq	v0,v1,bfc013a0 <_mips_handle_irq+0xac>
bfc01344:	24030038 	li	v1,56
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:248
	else if(ch=='a'){
		round=0; 
		*WRITE_IO(IO_LEDR)= 0x20; // Display0xFFFF on LEDs toindicatereceive datafromuart 
		delay();
	}
	else if(ch=='8'){ 
bfc01348:	10430028 	beq	v0,v1,bfc013ec <_mips_handle_irq+0xf8>
bfc0134c:	24030068 	li	v1,104
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:252
		*WRITE_IO(IO_LEDR) = 0x20; // Display0xFFFF on LEDs toindicatereceive datafromuart 
		delay();
	}
	else if(ch=='h'){
bfc01350:	1043003e 	beq	v0,v1,bfc0144c <_mips_handle_irq+0x158>
bfc01354:	3c02b060 	lui	v0,0xb060
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:259
		*WRITE_IO(IO_LEDR)= 0x20; // Display0xFFFF on LEDs toindicatereceive datafromuart 
		delay();
	}
	else{
		round=0; 
		*WRITE_IO(IO_LEDR)= 0x40; // Display0xFFFF on LEDs toindicatereceive datafromuart 
bfc01358:	24030040 	li	v1,64
bfc0135c:	ac430000 	sw	v1,0(v0)
delay():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:143
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc01360:	afa00000 	sw	zero,0(sp)
bfc01364:	8fa20000 	lw	v0,0(sp)
bfc01368:	2c422710 	sltiu	v0,v0,10000
bfc0136c:	10400008 	beqz	v0,bfc01390 <_mips_handle_irq+0x9c>
bfc01370:	3403ffff 	li	v1,0xffff
bfc01374:	8fa20000 	lw	v0,0(sp)
bfc01378:	24420001 	addiu	v0,v0,1
bfc0137c:	afa20000 	sw	v0,0(sp)
bfc01380:	8fa20000 	lw	v0,0(sp)
bfc01384:	2c422710 	sltiu	v0,v0,10000
bfc01388:	1440fffa 	bnez	v0,bfc01374 <_mips_handle_irq+0x80>
bfc0138c:	3403ffff 	li	v1,0xffff
_mips_handle_irq():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:263
		round=0; 
		*WRITE_IO(IO_LEDR)= 0x40; // Display0xFFFF on LEDs toindicatereceive datafromuart 
		delay();
	}
	//
	*WRITE_IO(IO_LEDR) = 0xFFFF; // Display 0xFFFF on LEDs to indicate receivedatafromuart
bfc01390:	3c02b060 	lui	v0,0xb060
bfc01394:	ac430000 	sw	v1,0(v0)
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:265
	return;
bfc01398:	03e00008 	jr	ra
bfc0139c:	27bd0018 	addiu	sp,sp,24
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:240
		*WRITE_IO(IO_LEDR) = 0x8; // Display 0xFFFF on LEDs to indicate receive datafromuart 
		delay();
	}
	else if(ch=='d'){ 
		round=0; 
		*WRITE_IO(IO_LEDR)= 0x10; // Display0xFFFF on LEDs toindicatereceive datafromuart 
bfc013a0:	3c02b060 	lui	v0,0xb060
bfc013a4:	24030010 	li	v1,16
bfc013a8:	ac430000 	sw	v1,0(v0)
delay():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:143
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc013ac:	afa0000c 	sw	zero,12(sp)
bfc013b0:	8fa2000c 	lw	v0,12(sp)
bfc013b4:	2c422710 	sltiu	v0,v0,10000
bfc013b8:	1040fff5 	beqz	v0,bfc01390 <_mips_handle_irq+0x9c>
bfc013bc:	3403ffff 	li	v1,0xffff
bfc013c0:	8fa2000c 	lw	v0,12(sp)
bfc013c4:	24420001 	addiu	v0,v0,1
bfc013c8:	afa2000c 	sw	v0,12(sp)
bfc013cc:	8fa2000c 	lw	v0,12(sp)
bfc013d0:	2c422710 	sltiu	v0,v0,10000
bfc013d4:	1440fffa 	bnez	v0,bfc013c0 <_mips_handle_irq+0xcc>
bfc013d8:	3403ffff 	li	v1,0xffff
_mips_handle_irq():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:263
		round=0; 
		*WRITE_IO(IO_LEDR)= 0x40; // Display0xFFFF on LEDs toindicatereceive datafromuart 
		delay();
	}
	//
	*WRITE_IO(IO_LEDR) = 0xFFFF; // Display 0xFFFF on LEDs to indicate receivedatafromuart
bfc013dc:	3c02b060 	lui	v0,0xb060
bfc013e0:	ac430000 	sw	v1,0(v0)
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:265
	return;
bfc013e4:	03e00008 	jr	ra
bfc013e8:	27bd0018 	addiu	sp,sp,24
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:249
		round=0; 
		*WRITE_IO(IO_LEDR)= 0x20; // Display0xFFFF on LEDs toindicatereceive datafromuart 
		delay();
	}
	else if(ch=='8'){ 
		*WRITE_IO(IO_LEDR) = 0x20; // Display0xFFFF on LEDs toindicatereceive datafromuart 
bfc013ec:	3c02b060 	lui	v0,0xb060
bfc013f0:	24030020 	li	v1,32
bfc013f4:	ac430000 	sw	v1,0(v0)
delay():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:143
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc013f8:	afa00008 	sw	zero,8(sp)
bfc013fc:	8fa20008 	lw	v0,8(sp)
bfc01400:	2c422710 	sltiu	v0,v0,10000
bfc01404:	1040ffe2 	beqz	v0,bfc01390 <_mips_handle_irq+0x9c>
bfc01408:	3403ffff 	li	v1,0xffff
bfc0140c:	8fa20008 	lw	v0,8(sp)
bfc01410:	24420001 	addiu	v0,v0,1
bfc01414:	afa20008 	sw	v0,8(sp)
bfc01418:	8fa20008 	lw	v0,8(sp)
bfc0141c:	2c422710 	sltiu	v0,v0,10000
bfc01420:	1040ffdb 	beqz	v0,bfc01390 <_mips_handle_irq+0x9c>
bfc01424:	3403ffff 	li	v1,0xffff
bfc01428:	8fa20008 	lw	v0,8(sp)
bfc0142c:	24420001 	addiu	v0,v0,1
bfc01430:	afa20008 	sw	v0,8(sp)
bfc01434:	8fa20008 	lw	v0,8(sp)
bfc01438:	2c422710 	sltiu	v0,v0,10000
bfc0143c:	1440fff3 	bnez	v0,bfc0140c <_mips_handle_irq+0x118>
bfc01440:	3403ffff 	li	v1,0xffff
_mips_handle_irq():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:263
		round=0; 
		*WRITE_IO(IO_LEDR)= 0x40; // Display0xFFFF on LEDs toindicatereceive datafromuart 
		delay();
	}
	//
	*WRITE_IO(IO_LEDR) = 0xFFFF; // Display 0xFFFF on LEDs to indicate receivedatafromuart
bfc01444:	1000ffd3 	b	bfc01394 <_mips_handle_irq+0xa0>
bfc01448:	3c02b060 	lui	v0,0xb060
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:254
		*WRITE_IO(IO_LEDR) = 0x20; // Display0xFFFF on LEDs toindicatereceive datafromuart 
		delay();
	}
	else if(ch=='h'){
		round=0; 
		*WRITE_IO(IO_LEDR)= 0x20; // Display0xFFFF on LEDs toindicatereceive datafromuart 
bfc0144c:	24030020 	li	v1,32
bfc01450:	ac430000 	sw	v1,0(v0)
delay():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:143
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc01454:	afa00004 	sw	zero,4(sp)
bfc01458:	8fa20004 	lw	v0,4(sp)
bfc0145c:	2c422710 	sltiu	v0,v0,10000
bfc01460:	1040ffcb 	beqz	v0,bfc01390 <_mips_handle_irq+0x9c>
bfc01464:	3403ffff 	li	v1,0xffff
bfc01468:	8fa20004 	lw	v0,4(sp)
bfc0146c:	24420001 	addiu	v0,v0,1
bfc01470:	afa20004 	sw	v0,4(sp)
bfc01474:	8fa20004 	lw	v0,4(sp)
bfc01478:	2c422710 	sltiu	v0,v0,10000
bfc0147c:	1440fffa 	bnez	v0,bfc01468 <_mips_handle_irq+0x174>
bfc01480:	3403ffff 	li	v1,0xffff
_mips_handle_irq():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:263
		round=0; 
		*WRITE_IO(IO_LEDR)= 0x40; // Display0xFFFF on LEDs toindicatereceive datafromuart 
		delay();
	}
	//
	*WRITE_IO(IO_LEDR) = 0xFFFF; // Display 0xFFFF on LEDs to indicate receivedatafromuart
bfc01484:	3c02b060 	lui	v0,0xb060
bfc01488:	ac430000 	sw	v1,0(v0)
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:265
	return;
bfc0148c:	03e00008 	jr	ra
bfc01490:	27bd0018 	addiu	sp,sp,24

bfc01494 <main>:
main():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:45
void BT_uart_print(const char *ptr);

//------------------
// main()
//------------------
int main() {
bfc01494:	27bdffa8 	addiu	sp,sp,-88
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:46
	volatile unsigned int pushbutton, count = 0xF;
bfc01498:	2402000f 	li	v0,15
bfc0149c:	afa20044 	sw	v0,68(sp)
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:47
	volatile unsigned int j = 1;
bfc014a0:	24020001 	li	v0,1
bfc014a4:	afa20040 	sw	v0,64(sp)
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:49

	*WRITE_IO(UART_BASE + lcr) = 0x00000080; // LCR[7]  is 1
bfc014a8:	24030080 	li	v1,128
bfc014ac:	3c02b040 	lui	v0,0xb040
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:45
void BT_uart_print(const char *ptr);

//------------------
// main()
//------------------
int main() {
bfc014b0:	afbf0054 	sw	ra,84(sp)
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:49
	volatile unsigned int pushbutton, count = 0xF;
	volatile unsigned int j = 1;

	*WRITE_IO(UART_BASE + lcr) = 0x00000080; // LCR[7]  is 1
bfc014b4:	ac43100c 	sw	v1,4108(v0)
delay():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:143
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc014b8:	afa0003c 	sw	zero,60(sp)
bfc014bc:	8fa2003c 	lw	v0,60(sp)
bfc014c0:	2c422710 	sltiu	v0,v0,10000
bfc014c4:	10400008 	beqz	v0,bfc014e8 <main+0x54>
bfc014c8:	3c02b040 	lui	v0,0xb040
bfc014cc:	8fa2003c 	lw	v0,60(sp)
bfc014d0:	24420001 	addiu	v0,v0,1
bfc014d4:	afa2003c 	sw	v0,60(sp)
bfc014d8:	8fa2003c 	lw	v0,60(sp)
bfc014dc:	2c422710 	sltiu	v0,v0,10000
bfc014e0:	1440fffa 	bnez	v0,bfc014cc <main+0x38>
bfc014e4:	3c02b040 	lui	v0,0xb040
main():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:51
	volatile unsigned int pushbutton, count = 0xF;
	volatile unsigned int j = 1;

	*WRITE_IO(UART_BASE + lcr) = 0x00000080; // LCR[7]  is 1
	delay();
	*WRITE_IO(UART_BASE + dll) = 27; // DLL msb. 115200 at 50MHz. Formula is Clk/16/baudrate. From axi_uart manual.
bfc014e8:	2403001b 	li	v1,27
bfc014ec:	ac431000 	sw	v1,4096(v0)
delay():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:143
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc014f0:	afa00038 	sw	zero,56(sp)
bfc014f4:	8fa20038 	lw	v0,56(sp)
bfc014f8:	2c422710 	sltiu	v0,v0,10000
bfc014fc:	10400008 	beqz	v0,bfc01520 <main+0x8c>
bfc01500:	3c02b040 	lui	v0,0xb040
bfc01504:	8fa20038 	lw	v0,56(sp)
bfc01508:	24420001 	addiu	v0,v0,1
bfc0150c:	afa20038 	sw	v0,56(sp)
bfc01510:	8fa20038 	lw	v0,56(sp)
bfc01514:	2c422710 	sltiu	v0,v0,10000
bfc01518:	1440fffa 	bnez	v0,bfc01504 <main+0x70>
bfc0151c:	3c02b040 	lui	v0,0xb040
main():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:53

	*WRITE_IO(UART_BASE + lcr) = 0x00000080; // LCR[7]  is 1
	delay();
	*WRITE_IO(UART_BASE + dll) = 27; // DLL msb. 115200 at 50MHz. Formula is Clk/16/baudrate. From axi_uart manual.
	delay();
	*WRITE_IO(UART_BASE + dlm) = 0x00000000; // DLL lsb.
bfc01520:	ac401004 	sw	zero,4100(v0)
delay():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:143
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc01524:	afa00034 	sw	zero,52(sp)
bfc01528:	8fa20034 	lw	v0,52(sp)
bfc0152c:	2c422710 	sltiu	v0,v0,10000
bfc01530:	10400008 	beqz	v0,bfc01554 <main+0xc0>
bfc01534:	3c02b040 	lui	v0,0xb040
bfc01538:	8fa20034 	lw	v0,52(sp)
bfc0153c:	24420001 	addiu	v0,v0,1
bfc01540:	afa20034 	sw	v0,52(sp)
bfc01544:	8fa20034 	lw	v0,52(sp)
bfc01548:	2c422710 	sltiu	v0,v0,10000
bfc0154c:	1440fffa 	bnez	v0,bfc01538 <main+0xa4>
bfc01550:	3c02b040 	lui	v0,0xb040
main():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:55
	delay();
	*WRITE_IO(UART_BASE + dll) = 27; // DLL msb. 115200 at 50MHz. Formula is Clk/16/baudrate. From axi_uart manual.
	delay();
	*WRITE_IO(UART_BASE + dlm) = 0x00000000; // DLL lsb.
	delay();
	*WRITE_IO(UART_BASE + lcr) = 0x00000003; // LCR register. 8n1 parity disabled
bfc01554:	24030003 	li	v1,3
bfc01558:	ac43100c 	sw	v1,4108(v0)
delay():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:143
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc0155c:	afa00030 	sw	zero,48(sp)
bfc01560:	8fa20030 	lw	v0,48(sp)
bfc01564:	2c422710 	sltiu	v0,v0,10000
bfc01568:	10400008 	beqz	v0,bfc0158c <main+0xf8>
bfc0156c:	3c02b040 	lui	v0,0xb040
bfc01570:	8fa20030 	lw	v0,48(sp)
bfc01574:	24420001 	addiu	v0,v0,1
bfc01578:	afa20030 	sw	v0,48(sp)
bfc0157c:	8fa20030 	lw	v0,48(sp)
bfc01580:	2c422710 	sltiu	v0,v0,10000
bfc01584:	1440fffa 	bnez	v0,bfc01570 <main+0xdc>
bfc01588:	3c02b040 	lui	v0,0xb040
main():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:57
	delay();
	*WRITE_IO(UART_BASE + dlm) = 0x00000000; // DLL lsb.
	delay();
	*WRITE_IO(UART_BASE + lcr) = 0x00000003; // LCR register. 8n1 parity disabled
	delay();
	*WRITE_IO(UART_BASE + ier) = 0x00000000; // IER register. disable interrupts
bfc0158c:	ac401004 	sw	zero,4100(v0)
delay():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:143
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc01590:	afa0002c 	sw	zero,44(sp)
bfc01594:	8fa2002c 	lw	v0,44(sp)
bfc01598:	2c422710 	sltiu	v0,v0,10000
bfc0159c:	10400008 	beqz	v0,bfc015c0 <main+0x12c>
bfc015a0:	00000000 	nop
bfc015a4:	8fa2002c 	lw	v0,44(sp)
bfc015a8:	24420001 	addiu	v0,v0,1
bfc015ac:	afa2002c 	sw	v0,44(sp)
bfc015b0:	8fa2002c 	lw	v0,44(sp)
bfc015b4:	2c422710 	sltiu	v0,v0,10000
bfc015b8:	1440fffa 	bnez	v0,bfc015a4 <main+0x110>
bfc015bc:	00000000 	nop
main():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:60
	*WRITE_IO(UART_BASE + lcr) = 0x00000003; // LCR register. 8n1 parity disabled
	delay();
	*WRITE_IO(UART_BASE + ier) = 0x00000000; // IER register. disable interrupts
	delay();
	
	init_bluetooth();
bfc015c0:	0ff00441 	jal	bfc01104 <init_bluetooth>
bfc015c4:	00000000 	nop
bfc015c8:	3c02bfc0 	lui	v0,0xbfc0
bfc015cc:	24421810 	addiu	v0,v0,6160
bfc015d0:	24030068 	li	v1,104
uart_outbyte():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:147

	for (j = 0; j < (10000); j++) ;	// delay 
}

void uart_outbyte(char c) {
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
bfc015d4:	3c04b040 	lui	a0,0xb040
bfc015d8:	ac831000 	sw	v1,4096(a0)
delay():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:143
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc015dc:	afa00028 	sw	zero,40(sp)
bfc015e0:	8fa30028 	lw	v1,40(sp)
bfc015e4:	2c632710 	sltiu	v1,v1,10000
bfc015e8:	50600009 	beqzl	v1,bfc01610 <main+0x17c>
bfc015ec:	24420001 	addiu	v0,v0,1
bfc015f0:	8fa30028 	lw	v1,40(sp)
bfc015f4:	24630001 	addiu	v1,v1,1
bfc015f8:	afa30028 	sw	v1,40(sp)
bfc015fc:	8fa30028 	lw	v1,40(sp)
bfc01600:	2c632710 	sltiu	v1,v1,10000
bfc01604:	1460fffa 	bnez	v1,bfc015f0 <main+0x15c>
bfc01608:	00000000 	nop
uart_print():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:165

void uart_print(const char *ptr)
{
	while (*ptr) {
		uart_outbyte (*ptr);
		ptr++;
bfc0160c:	24420001 	addiu	v0,v0,1
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:163
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr) {
bfc01610:	90430000 	lbu	v1,0(v0)
bfc01614:	1460fff0 	bnez	v1,bfc015d8 <main+0x144>
bfc01618:	3c07bfc0 	lui	a3,0xbfc0
bfc0161c:	24e71818 	addiu	a3,a3,6168
uart_outbyte():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:147

	for (j = 0; j < (10000); j++) ;	// delay 
}

void uart_outbyte(char c) {
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
bfc01620:	3c04b040 	lui	a0,0xb040
BT_uart_inbyte():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:191

char BT_uart_inbyte(void){

	unsigned int RecievedByte;
	
	while(!((*READ_IO(BT_UART_BASE + lsr) & 0x00000001)==0x00000001));
bfc01624:	3c05b000 	lui	a1,0xb000
main():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:115
		// else{
			// count = 0x9; // Display0xFFFF on LEDs toindicatereceive datafromuart 
			// delay();
		// }

		*WRITE_IO(IO_LEDR) = count;
bfc01628:	3c08b060 	lui	t0,0xb060
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:117

		if (j == 1) {
bfc0162c:	24060001 	li	a2,1
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:123
		    count = count << 1;
		    if (count == 0xf000)
		        j = 0;
		} else {
				count = count >> 1;
		    if (count == 0x000f)
bfc01630:	240a000f 	li	t2,15
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:119

		*WRITE_IO(IO_LEDR) = count;

		if (j == 1) {
		    count = count << 1;
		    if (count == 0xf000)
bfc01634:	3409f000 	li	t1,0xf000
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:60
	*WRITE_IO(UART_BASE + lcr) = 0x00000003; // LCR register. 8n1 parity disabled
	delay();
	*WRITE_IO(UART_BASE + ier) = 0x00000000; // IER register. disable interrupts
	delay();
	
	init_bluetooth();
bfc01638:	00e01821 	move	v1,a3
bfc0163c:	24020053 	li	v0,83
uart_outbyte():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:147

	for (j = 0; j < (10000); j++) ;	// delay 
}

void uart_outbyte(char c) {
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
bfc01640:	ac821000 	sw	v0,4096(a0)
delay():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:143
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc01644:	afa00024 	sw	zero,36(sp)
bfc01648:	8fa20024 	lw	v0,36(sp)
bfc0164c:	2c422710 	sltiu	v0,v0,10000
bfc01650:	50400009 	beqzl	v0,bfc01678 <main+0x1e4>
bfc01654:	24630001 	addiu	v1,v1,1
bfc01658:	8fa20024 	lw	v0,36(sp)
bfc0165c:	24420001 	addiu	v0,v0,1
bfc01660:	afa20024 	sw	v0,36(sp)
bfc01664:	8fa20024 	lw	v0,36(sp)
bfc01668:	2c422710 	sltiu	v0,v0,10000
bfc0166c:	1440fffa 	bnez	v0,bfc01658 <main+0x1c4>
bfc01670:	00000000 	nop
uart_print():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:165

void uart_print(const char *ptr)
{
	while (*ptr) {
		uart_outbyte (*ptr);
		ptr++;
bfc01674:	24630001 	addiu	v1,v1,1
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:163
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr) {
bfc01678:	90620000 	lbu	v0,0(v1)
bfc0167c:	1440fff0 	bnez	v0,bfc01640 <main+0x1ac>
bfc01680:	00000000 	nop
delay():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:143
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc01684:	afa00020 	sw	zero,32(sp)
bfc01688:	8fa20020 	lw	v0,32(sp)
bfc0168c:	2c422710 	sltiu	v0,v0,10000
bfc01690:	10400008 	beqz	v0,bfc016b4 <main+0x220>
bfc01694:	00000000 	nop
bfc01698:	8fa20020 	lw	v0,32(sp)
bfc0169c:	24420001 	addiu	v0,v0,1
bfc016a0:	afa20020 	sw	v0,32(sp)
bfc016a4:	8fa20020 	lw	v0,32(sp)
bfc016a8:	2c422710 	sltiu	v0,v0,10000
bfc016ac:	1440fffa 	bnez	v0,bfc01698 <main+0x204>
bfc016b0:	00000000 	nop
BT_uart_inbyte():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:191

char BT_uart_inbyte(void){

	unsigned int RecievedByte;
	
	while(!((*READ_IO(BT_UART_BASE + lsr) & 0x00000001)==0x00000001));
bfc016b4:	8ca21014 	lw	v0,4116(a1)
bfc016b8:	30420001 	andi	v0,v0,0x1
bfc016bc:	1040fffd 	beqz	v0,bfc016b4 <main+0x220>
bfc016c0:	00000000 	nop
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:193

	RecievedByte = *READ_IO(BT_UART_BASE + rbr);
bfc016c4:	8ca31000 	lw	v1,4096(a1)
delay():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:143
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc016c8:	afa0001c 	sw	zero,28(sp)
bfc016cc:	8fa2001c 	lw	v0,28(sp)
BT_uart_inbyte():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:195
	
	while(!((*READ_IO(BT_UART_BASE + lsr) & 0x00000001)==0x00000001));

	RecievedByte = *READ_IO(BT_UART_BASE + rbr);

	return (char)RecievedByte;
bfc016d0:	306300ff 	andi	v1,v1,0xff
delay():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:143
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc016d4:	2c422710 	sltiu	v0,v0,10000
bfc016d8:	10400008 	beqz	v0,bfc016fc <main+0x268>
bfc016dc:	a3a30048 	sb	v1,72(sp)
bfc016e0:	8fa2001c 	lw	v0,28(sp)
bfc016e4:	24420001 	addiu	v0,v0,1
bfc016e8:	afa2001c 	sw	v0,28(sp)
bfc016ec:	8fa2001c 	lw	v0,28(sp)
bfc016f0:	2c422710 	sltiu	v0,v0,10000
bfc016f4:	1440fffa 	bnez	v0,bfc016e0 <main+0x24c>
bfc016f8:	00000000 	nop
uart_print():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:163
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr) {
bfc016fc:	10600012 	beqz	v1,bfc01748 <main+0x2b4>
bfc01700:	27ab0048 	addiu	t3,sp,72
uart_outbyte():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:147

	for (j = 0; j < (10000); j++) ;	// delay 
}

void uart_outbyte(char c) {
	*WRITE_IO(UART_BASE + thr) = (unsigned int) c;
bfc01704:	ac831000 	sw	v1,4096(a0)
delay():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:143
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc01708:	afa00018 	sw	zero,24(sp)
bfc0170c:	8fa20018 	lw	v0,24(sp)
bfc01710:	2c422710 	sltiu	v0,v0,10000
bfc01714:	50400009 	beqzl	v0,bfc0173c <main+0x2a8>
bfc01718:	256b0001 	addiu	t3,t3,1
bfc0171c:	8fa20018 	lw	v0,24(sp)
bfc01720:	24420001 	addiu	v0,v0,1
bfc01724:	afa20018 	sw	v0,24(sp)
bfc01728:	8fa20018 	lw	v0,24(sp)
bfc0172c:	2c422710 	sltiu	v0,v0,10000
bfc01730:	1440fffa 	bnez	v0,bfc0171c <main+0x288>
bfc01734:	00000000 	nop
uart_print():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:165

void uart_print(const char *ptr)
{
	while (*ptr) {
		uart_outbyte (*ptr);
		ptr++;
bfc01738:	256b0001 	addiu	t3,t3,1
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:163
	return (char)RecievedByte;
}

void uart_print(const char *ptr)
{
	while (*ptr) {
bfc0173c:	91630000 	lbu	v1,0(t3)
bfc01740:	1460fff0 	bnez	v1,bfc01704 <main+0x270>
bfc01744:	00000000 	nop
delay():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:143
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc01748:	afa00014 	sw	zero,20(sp)
bfc0174c:	8fa20014 	lw	v0,20(sp)
bfc01750:	2c422710 	sltiu	v0,v0,10000
bfc01754:	10400008 	beqz	v0,bfc01778 <main+0x2e4>
bfc01758:	00000000 	nop
bfc0175c:	8fa20014 	lw	v0,20(sp)
bfc01760:	24420001 	addiu	v0,v0,1
bfc01764:	afa20014 	sw	v0,20(sp)
bfc01768:	8fa20014 	lw	v0,20(sp)
bfc0176c:	2c422710 	sltiu	v0,v0,10000
bfc01770:	1440fffa 	bnez	v0,bfc0175c <main+0x2c8>
bfc01774:	00000000 	nop
main():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:115
		// else{
			// count = 0x9; // Display0xFFFF on LEDs toindicatereceive datafromuart 
			// delay();
		// }

		*WRITE_IO(IO_LEDR) = count;
bfc01778:	8fa20044 	lw	v0,68(sp)
bfc0177c:	ad020000 	sw	v0,0(t0)
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:117

		if (j == 1) {
bfc01780:	8fa20040 	lw	v0,64(sp)
bfc01784:	10460017 	beq	v0,a2,bfc017e4 <main+0x350>
bfc01788:	00000000 	nop
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:122
		    count = count << 1;
		    if (count == 0xf000)
		        j = 0;
		} else {
				count = count >> 1;
bfc0178c:	8fa20044 	lw	v0,68(sp)
bfc01790:	00021042 	srl	v0,v0,0x1
bfc01794:	afa20044 	sw	v0,68(sp)
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:123
		    if (count == 0x000f)
bfc01798:	8fa20044 	lw	v0,68(sp)
bfc0179c:	104a0019 	beq	v0,t2,bfc01804 <main+0x370>
bfc017a0:	00000000 	nop
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:130 (discriminator 1)
		}

		// inline_assembly();	  	
		// End of LEDs display
		
		*WRITE_IO(UART_BASE + ier) = 0x00000001; // IER register. Enables Receiver Line Status and Received Data Interrupts
bfc017a4:	ac861004 	sw	a2,4100(a0)
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:132 (discriminator 1)

		*WRITE_IO(BT_UART_BASE + ier) = 0x00000001; // IER register. Enables Receiver Line Status and Received Data Interrupts
bfc017a8:	aca61004 	sw	a2,4100(a1)
delay():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:143 (discriminator 1)
}

void delay() {
	volatile unsigned int j;

	for (j = 0; j < (10000); j++) ;	// delay 
bfc017ac:	afa00010 	sw	zero,16(sp)
bfc017b0:	8fa20010 	lw	v0,16(sp)
bfc017b4:	2c422710 	sltiu	v0,v0,10000
bfc017b8:	5040ffa0 	beqzl	v0,bfc0163c <main+0x1a8>
bfc017bc:	00e01821 	move	v1,a3
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:143
bfc017c0:	8fa20010 	lw	v0,16(sp)
bfc017c4:	24420001 	addiu	v0,v0,1
bfc017c8:	afa20010 	sw	v0,16(sp)
bfc017cc:	8fa20010 	lw	v0,16(sp)
bfc017d0:	2c422710 	sltiu	v0,v0,10000
bfc017d4:	1440fffa 	bnez	v0,bfc017c0 <main+0x32c>
bfc017d8:	00000000 	nop
main():
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:60
	*WRITE_IO(UART_BASE + lcr) = 0x00000003; // LCR register. 8n1 parity disabled
	delay();
	*WRITE_IO(UART_BASE + ier) = 0x00000000; // IER register. disable interrupts
	delay();
	
	init_bluetooth();
bfc017dc:	1000ff97 	b	bfc0163c <main+0x1a8>
bfc017e0:	00e01821 	move	v1,a3
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:118
		// }

		*WRITE_IO(IO_LEDR) = count;

		if (j == 1) {
		    count = count << 1;
bfc017e4:	8fa20044 	lw	v0,68(sp)
bfc017e8:	00021040 	sll	v0,v0,0x1
bfc017ec:	afa20044 	sw	v0,68(sp)
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:119
		    if (count == 0xf000)
bfc017f0:	8fa20044 	lw	v0,68(sp)
bfc017f4:	5049ffeb 	beql	v0,t1,bfc017a4 <main+0x310>
bfc017f8:	afa00040 	sw	zero,64(sp)
bfc017fc:	1000ffe9 	b	bfc017a4 <main+0x310>
bfc01800:	00000000 	nop
C:\Users\chengsilin\Documents\System_Practice\MIPSfpga_Coe_os\MIPSfpga_bluetooth_C/main.c:124
		        j = 0;
		} else {
				count = count >> 1;
		    if (count == 0x000f)
		        j = 1;
bfc01804:	afa60040 	sw	a2,64(sp)
bfc01808:	1000ffe6 	b	bfc017a4 <main+0x310>
bfc0180c:	00000000 	nop
bfc01810:	6c6c6568 	0x6c6c6568
bfc01814:	00000a6f 	0xa6f
bfc01818:	656c6553 	0x656c6553
bfc0181c:	61207463 	0x61207463
bfc01820:	69724220 	0x69724220
bfc01824:	6e746867 	0x6e746867
bfc01828:	20737365 	addi	s3,v1,29541
bfc0182c:	77746562 	jalx	bdd19588 <_ftext_init-0x1ee6a78>
bfc01830:	206e6565 	addi	t6,v1,25957
bfc01834:	6e612030 	0x6e612030
bfc01838:	0a392064 	j	b8e48190 <_ftext_init-0x6db7e70>
bfc0183c:	0000000d 	break
bfc01840:	00000077 	0x77
bfc01844:	00000000 	nop
