
FPGA_Ram.elf:     file format elf32-tradlittlemips


Disassembly of section .text_init:

bfc00000 <__reset_vector>:
bfc00000:	3c06bfc0 	lui	a2,0xbfc0
bfc00004:	24c60014 	addiu	a2,a2,20
bfc00008:	00c00008 	jr	a2
bfc0000c:	40804800 	mtc0	zero,c0_count
bfc00010:	00000000 	nop

bfc00014 <__cpu_init>:
bfc00014:	40116000 	mfc0	s1,c0_status
bfc00018:	7e3104c0 	ext	s1,s1,0x13,0x1
bfc0001c:	12200002 	beqz	s1,bfc00028 <init_resources>
bfc00020:	00000000 	nop
bfc00024:	7000003f 	sdbbp

bfc00028 <init_resources>:
bfc00028:	3c06bfc0 	lui	a2,0xbfc0
bfc0002c:	24c6049c 	addiu	a2,a2,1180
bfc00030:	00c0f809 	jalr	a2
bfc00034:	00000000 	nop
bfc00038:	3c1fbfc0 	lui	ra,0xbfc0
bfc0003c:	27ff0058 	addiu	ra,ra,88
bfc00040:	00002021 	move	a0,zero
bfc00044:	3c02bfc0 	lui	v0,0xbfc0
bfc00048:	24420508 	addiu	v0,v0,1288
bfc0004c:	4082f000 	mtc0	v0,c0_errorepc
bfc00050:	000000c0 	ehb
bfc00054:	42000018 	eret

bfc00058 <all_done>:
bfc00058:	1000ffff 	b	bfc00058 <all_done>
bfc0005c:	00000000 	nop

bfc00060 <init_icache>:
bfc00060:	40028001 	mfc0	v0,c0_config1
bfc00064:	7c4314c0 	ext	v1,v0,0x13,0x3
bfc00068:	10600011 	beqz	v1,bfc000b0 <done_icache>
bfc0006c:	00000000 	nop
bfc00070:	24060002 	li	a2,2
bfc00074:	00661804 	sllv	v1,a2,v1
bfc00078:	7c441580 	ext	a0,v0,0x16,0x3
bfc0007c:	24060040 	li	a2,64
bfc00080:	00862004 	sllv	a0,a2,a0
bfc00084:	7c451400 	ext	a1,v0,0x10,0x3
bfc00088:	20a50001 	addi	a1,a1,1
bfc0008c:	70852002 	mul	a0,a0,a1
bfc00090:	3c068000 	lui	a2,0x8000
bfc00094:	4080e000 	mtc0	zero,c0_taglo
bfc00098:	4080e800 	mtc0	zero,c0_taghi
bfc0009c:	00803821 	move	a3,a0

bfc000a0 <next_icache_tag>:
bfc000a0:	bcc80000 	cache	0x8,0(a2)
bfc000a4:	20e7ffff 	addi	a3,a3,-1
bfc000a8:	14e0fffd 	bnez	a3,bfc000a0 <next_icache_tag>
bfc000ac:	00c33020 	add	a2,a2,v1

bfc000b0 <done_icache>:
bfc000b0:	03e00008 	jr	ra
bfc000b4:	00000000 	nop

bfc000b8 <init_dcache>:
bfc000b8:	40028001 	mfc0	v0,c0_config1
bfc000bc:	7c431280 	ext	v1,v0,0xa,0x3
bfc000c0:	10600013 	beqz	v1,bfc00110 <done_dcache>
bfc000c4:	00000000 	nop
bfc000c8:	24060002 	li	a2,2
bfc000cc:	00661804 	sllv	v1,a2,v1
bfc000d0:	7c441340 	ext	a0,v0,0xd,0x3
bfc000d4:	24060040 	li	a2,64
bfc000d8:	00862004 	sllv	a0,a2,a0
bfc000dc:	7c4511c0 	ext	a1,v0,0x7,0x3
bfc000e0:	20a50001 	addi	a1,a1,1
bfc000e4:	70852002 	mul	a0,a0,a1
bfc000e8:	3c068000 	lui	a2,0x8000
bfc000ec:	4080e000 	mtc0	zero,c0_taglo
bfc000f0:	4080e800 	mtc0	zero,c0_taghi
bfc000f4:	4080e002 	mtc0	zero,c0_taglo1
bfc000f8:	4080e802 	mtc0	zero,c0_taghi1
bfc000fc:	00803821 	move	a3,a0

bfc00100 <next_dcache_tag>:
bfc00100:	bcc90000 	cache	0x9,0(a2)
bfc00104:	20e7ffff 	addi	a3,a3,-1
bfc00108:	14e0fffd 	bnez	a3,bfc00100 <next_dcache_tag>
bfc0010c:	00c33020 	add	a2,a2,v1

bfc00110 <done_dcache>:
bfc00110:	03e00008 	jr	ra
bfc00114:	00000000 	nop

bfc00118 <change_k0_cca>:
bfc00118:	40028000 	mfc0	v0,c0_config
bfc0011c:	24030003 	li	v1,3
bfc00120:	7c621004 	ins	v0,v1,0x0,0x3
bfc00124:	40828000 	mtc0	v0,c0_config
bfc00128:	03e00408 	jr.hb	ra
bfc0012c:	00000000 	nop
	...
bfc00180:	3c06bfc0 	lui	a2,0xbfc0
bfc00184:	24c605c8 	addiu	a2,a2,1480
bfc00188:	00c00008 	jr	a2
bfc0018c:	00000000 	nop
	...
bfc00200:	3c1ab060 	lui	k0,0xb060
bfc00204:	241b1111 	li	k1,4369
bfc00208:	af5b0000 	sw	k1,0(k0)
bfc0020c:	42000018 	eret
bfc00210:	00000000 	nop
bfc00214:	7000003f 	sdbbp
	...
bfc00280:	3c1ab060 	lui	k0,0xb060
bfc00284:	241b3333 	li	k1,13107
bfc00288:	af5b0000 	sw	k1,0(k0)
bfc0028c:	42000018 	eret
bfc00290:	00000000 	nop
bfc00294:	7000003f 	sdbbp
	...
bfc00300:	7000003f 	sdbbp
bfc00304:	00000000 	nop

bfc00308 <init_tlb>:
bfc00308:	40038000 	mfc0	v1,c0_config
bfc0030c:	7c6311c0 	ext	v1,v1,0x7,0x3
bfc00310:	24070001 	li	a3,1
bfc00314:	1467000f 	bne	v1,a3,bfc00354 <done_init_tlb>
bfc00318:	40028001 	mfc0	v0,c0_config1
bfc0031c:	00000000 	nop

bfc00320 <start_init_tlb>:
bfc00320:	7c432e40 	ext	v1,v0,0x19,0x6
bfc00324:	40801000 	mtc0	zero,c0_entrylo0
bfc00328:	40801800 	mtc0	zero,c0_entrylo1
bfc0032c:	40802800 	mtc0	zero,c0_pagemask
bfc00330:	40803000 	mtc0	zero,c0_wired
bfc00334:	3c048000 	lui	a0,0x8000

bfc00338 <next_tlb_entry_pair>:
bfc00338:	40830000 	mtc0	v1,c0_index
bfc0033c:	40845000 	mtc0	a0,c0_entryhi
bfc00340:	000000c0 	ehb
bfc00344:	42000002 	tlbwi
bfc00348:	20844000 	addi	a0,a0,16384
bfc0034c:	1460fffa 	bnez	v1,bfc00338 <next_tlb_entry_pair>
bfc00350:	2063ffff 	addi	v1,v1,-1

bfc00354 <done_init_tlb>:
bfc00354:	03e00008 	jr	ra
bfc00358:	00000000 	nop
	...
bfc00380:	401a6000 	mfc0	k0,c0_status
bfc00384:	241bfffe 	li	k1,-2
bfc00388:	035bd024 	and	k0,k0,k1
bfc0038c:	409a6000 	mtc0	k0,c0_status
bfc00390:	000000c0 	ehb
bfc00394:	3c06bfc0 	lui	a2,0xbfc0
bfc00398:	24c605c8 	addiu	a2,a2,1480
bfc0039c:	00c00008 	jr	a2
bfc003a0:	00000000 	nop
bfc003a4:	3c1ab060 	lui	k0,0xb060
bfc003a8:	241b5555 	li	k1,21845
bfc003ac:	af5b0000 	sw	k1,0(k0)
bfc003b0:	42000018 	eret
	...
bfc00400:	3c1ab060 	lui	k0,0xb060
bfc00404:	241b7777 	li	k1,30583
bfc00408:	af5b0000 	sw	k1,0(k0)
bfc0040c:	42000018 	eret
	...
bfc00480:	3c18b060 	lui	t8,0xb060
bfc00484:	4084f800 	mtc0	a0,c0_desave
bfc00488:	4004c000 	mfc0	a0,c0_depc
bfc0048c:	af040000 	sw	a0,0(t8)
bfc00490:	4004f800 	mfc0	a0,c0_desave
bfc00494:	1000ffff 	b	bfc00494 <done_init_tlb+0x140>
bfc00498:	00000000 	nop

bfc0049c <init_cp0>:
bfc0049c:	3c030040 	lui	v1,0x40
bfc004a0:	3463fc04 	ori	v1,v1,0xfc04
bfc004a4:	40836000 	mtc0	v1,c0_status
bfc004a8:	40028001 	mfc0	v0,c0_config1
bfc004ac:	7c4300c0 	ext	v1,v0,0x3,0x1
bfc004b0:	10600011 	beqz	v1,bfc004f8 <done_wr>
bfc004b4:	24030007 	li	v1,7
bfc004b8:	40839800 	mtc0	v1,c0_watchhi
bfc004bc:	40809000 	mtc0	zero,c0_watchlo
bfc004c0:	40839801 	mtc0	v1,c0_watchhi,1
bfc004c4:	40809001 	mtc0	zero,c0_watchlo,1
bfc004c8:	40839802 	mtc0	v1,c0_watchhi,2
bfc004cc:	40809002 	mtc0	zero,c0_watchlo,2
bfc004d0:	40839803 	mtc0	v1,c0_watchhi,3
bfc004d4:	40809003 	mtc0	zero,c0_watchlo,3
bfc004d8:	40839804 	mtc0	v1,c0_watchhi,4
bfc004dc:	40809004 	mtc0	zero,c0_watchlo,4
bfc004e0:	40839805 	mtc0	v1,c0_watchhi,5
bfc004e4:	40809005 	mtc0	zero,c0_watchlo,5
bfc004e8:	40839806 	mtc0	v1,c0_watchhi,6
bfc004ec:	40809006 	mtc0	zero,c0_watchlo,6
bfc004f0:	40839807 	mtc0	v1,c0_watchhi,7
bfc004f4:	40809007 	mtc0	zero,c0_watchlo,7

bfc004f8 <done_wr>:
bfc004f8:	40806800 	mtc0	zero,c0_cause
bfc004fc:	40805800 	mtc0	zero,c0_compare
bfc00500:	03e00008 	jr	ra
bfc00504:	00000000 	nop

bfc00508 <_start>:
bfc00508:	3c1cbfc1 	lui	gp,0xbfc1
bfc0050c:	279c9848 	addiu	gp,gp,-26552
bfc00510:	3c1dbfc0 	lui	sp,0xbfc0
bfc00514:	37bd0900 	ori	sp,sp,0x900
bfc00518:	27bdfff8 	addiu	sp,sp,-8
bfc0051c:	afbf0000 	sw	ra,0(sp)
bfc00520:	2411ffff 	li	s1,-1

bfc00524 <zero_bss>:
bfc00524:	3c09bfc0 	lui	t1,0xbfc0
bfc00528:	25291848 	addiu	t1,t1,6216
bfc0052c:	7e29ef44 	ins	t1,s1,0x1d,0x1
bfc00530:	3c0bbfc0 	lui	t3,0xbfc0
bfc00534:	256b1848 	addiu	t3,t3,6216
bfc00538:	7e2bef44 	ins	t3,s1,0x1d,0x1
bfc0053c:	112b0005 	beq	t1,t3,bfc00554 <invoke_main>
bfc00540:	00000000 	nop

bfc00544 <next_bss_word>:
bfc00544:	ad200000 	sw	zero,0(t1)
bfc00548:	25290004 	addiu	t1,t1,4
bfc0054c:	152bfffd 	bne	t1,t3,bfc00544 <next_bss_word>
bfc00550:	00000000 	nop

bfc00554 <invoke_main>:
bfc00554:	3c02bfc0 	lui	v0,0xbfc0
bfc00558:	40827801 	mtc0	v0,c0_ebase
bfc0055c:	000000c0 	ehb
bfc00560:	40026800 	mfc0	v0,c0_cause
bfc00564:	3c03ff7f 	lui	v1,0xff7f
bfc00568:	3463ffff 	ori	v1,v1,0xffff
bfc0056c:	00431024 	and	v0,v0,v1
bfc00570:	40826800 	mtc0	v0,c0_cause
bfc00574:	000000c0 	ehb
bfc00578:	40026000 	mfc0	v0,c0_status
bfc0057c:	24030001 	li	v1,1
bfc00580:	00431025 	or	v0,v0,v1
bfc00584:	40826000 	mtc0	v0,c0_status
bfc00588:	000000c0 	ehb
bfc0058c:	40026000 	mfc0	v0,c0_status
bfc00590:	3c030000 	lui	v1,0x0
bfc00594:	2463fffd 	addiu	v1,v1,-3
bfc00598:	00431024 	and	v0,v0,v1
bfc0059c:	40826000 	mtc0	v0,c0_status
bfc005a0:	000000c0 	ehb
bfc005a4:	3c08bfc0 	lui	t0,0xbfc0
bfc005a8:	25081494 	addiu	t0,t0,5268
bfc005ac:	27bdfff0 	addiu	sp,sp,-16
bfc005b0:	0100f809 	jalr	t0
bfc005b4:	00000000 	nop
bfc005b8:	8fbf0000 	lw	ra,0(sp)
bfc005bc:	27bd0008 	addiu	sp,sp,8
bfc005c0:	03e00008 	jr	ra
bfc005c4:	00000000 	nop

bfc005c8 <__exception_entry>:
bfc005c8:	03a0d821 	move	k1,sp
bfc005cc:	27bdff50 	addiu	sp,sp,-176
bfc005d0:	afa20014 	sw	v0,20(sp)
bfc005d4:	afa30018 	sw	v1,24(sp)
bfc005d8:	afa4001c 	sw	a0,28(sp)
bfc005dc:	afa50020 	sw	a1,32(sp)
bfc005e0:	afa60024 	sw	a2,36(sp)
bfc005e4:	afa70028 	sw	a3,40(sp)
bfc005e8:	afa8002c 	sw	t0,44(sp)
bfc005ec:	afa90030 	sw	t1,48(sp)
bfc005f0:	afaa0034 	sw	t2,52(sp)
bfc005f4:	afab0038 	sw	t3,56(sp)
bfc005f8:	afac003c 	sw	t4,60(sp)
bfc005fc:	afad0040 	sw	t5,64(sp)
bfc00600:	afae0044 	sw	t6,68(sp)
bfc00604:	afaf0048 	sw	t7,72(sp)
bfc00608:	afb0004c 	sw	s0,76(sp)
bfc0060c:	afb10050 	sw	s1,80(sp)
bfc00610:	afb20054 	sw	s2,84(sp)
bfc00614:	afb30058 	sw	s3,88(sp)
bfc00618:	afb4005c 	sw	s4,92(sp)
bfc0061c:	afb50060 	sw	s5,96(sp)
bfc00620:	afb60064 	sw	s6,100(sp)
bfc00624:	afb70068 	sw	s7,104(sp)
bfc00628:	afb8006c 	sw	t8,108(sp)
bfc0062c:	afb90070 	sw	t9,112(sp)
bfc00630:	afba0074 	sw	k0,116(sp)
bfc00634:	afbc007c 	sw	gp,124(sp)
bfc00638:	afbb0080 	sw	k1,128(sp)
bfc0063c:	afbe0084 	sw	s8,132(sp)
bfc00640:	afbf0088 	sw	ra,136(sp)
bfc00644:	afa0009c 	sw	zero,156(sp)
bfc00648:	00004810 	mfhi	t1
bfc0064c:	00005012 	mflo	t2
bfc00650:	afa90094 	sw	t1,148(sp)
bfc00654:	afaa0098 	sw	t2,152(sp)
bfc00658:	401f7000 	mfc0	ra,c0_epc
bfc0065c:	40136800 	mfc0	s3,c0_cause
bfc00660:	afbf008c 	sw	ra,140(sp)
bfc00664:	40094000 	mfc0	t1,c0_badvaddr
bfc00668:	afa90090 	sw	t1,144(sp)
bfc0066c:	afb300a4 	sw	s3,164(sp)
bfc00670:	00005821 	move	t3,zero
bfc00674:	00006021 	move	t4,zero
bfc00678:	40098003 	mfc0	t1,c0_config3
bfc0067c:	7d2a06c0 	ext	t2,t1,0x1b,0x1
bfc00680:	11400001 	beqz	t2,bfc00688 <__exception_entry+0xc0>
bfc00684:	400b4002 	mfc0	t3,$8,2
bfc00688:	7d290680 	ext	t1,t1,0x1a,0x1
bfc0068c:	11200001 	beqz	t1,bfc00694 <__exception_entry+0xcc>
bfc00690:	400c4001 	mfc0	t4,$8,1
bfc00694:	afab00ac 	sw	t3,172(sp)
bfc00698:	afac00a8 	sw	t4,168(sp)
bfc0069c:	03a02021 	move	a0,sp
bfc006a0:	40156000 	mfc0	s5,c0_status
bfc006a4:	3c090000 	lui	t1,0x0
bfc006a8:	2529fffd 	addiu	t1,t1,-3
bfc006ac:	02a9a824 	and	s5,s5,t1
bfc006b0:	40956000 	mtc0	s5,c0_status
bfc006b4:	afb500a0 	sw	s5,160(sp)
bfc006b8:	3c19bfc0 	lui	t9,0xbfc0
bfc006bc:	273912f4 	addiu	t9,t9,4852
bfc006c0:	3265007c 	andi	a1,s3,0x7c
bfc006c4:	24840010 	addiu	a0,a0,16
bfc006c8:	00052882 	srl	a1,a1,0x2
bfc006cc:	0320f809 	jalr	t9
bfc006d0:	00000000 	nop
bfc006d4:	8fa90094 	lw	t1,148(sp)
bfc006d8:	8faa0098 	lw	t2,152(sp)
bfc006dc:	01200011 	mthi	t1
bfc006e0:	01400013 	mtlo	t2
bfc006e4:	8fb500a0 	lw	s5,160(sp)
bfc006e8:	40956000 	mtc0	s5,c0_status
bfc006ec:	8fb6008c 	lw	s6,140(sp)
bfc006f0:	40967000 	mtc0	s6,c0_epc
bfc006f4:	8fa20014 	lw	v0,20(sp)
bfc006f8:	8fa30018 	lw	v1,24(sp)
bfc006fc:	8fa4001c 	lw	a0,28(sp)
bfc00700:	8fa50020 	lw	a1,32(sp)
bfc00704:	8fa60024 	lw	a2,36(sp)
bfc00708:	8fa70028 	lw	a3,40(sp)
bfc0070c:	8fa8002c 	lw	t0,44(sp)
bfc00710:	8fa90030 	lw	t1,48(sp)
bfc00714:	8faa0034 	lw	t2,52(sp)
bfc00718:	8fab0038 	lw	t3,56(sp)
bfc0071c:	8fac003c 	lw	t4,60(sp)
bfc00720:	8fad0040 	lw	t5,64(sp)
bfc00724:	8fae0044 	lw	t6,68(sp)
bfc00728:	8faf0048 	lw	t7,72(sp)
bfc0072c:	8fb0004c 	lw	s0,76(sp)
bfc00730:	8fb10050 	lw	s1,80(sp)
bfc00734:	8fb20054 	lw	s2,84(sp)
bfc00738:	8fb30058 	lw	s3,88(sp)
bfc0073c:	8fb4005c 	lw	s4,92(sp)
bfc00740:	8fb50060 	lw	s5,96(sp)
bfc00744:	8fb60064 	lw	s6,100(sp)
bfc00748:	8fb70068 	lw	s7,104(sp)
bfc0074c:	8fb8006c 	lw	t8,108(sp)
bfc00750:	8fb90070 	lw	t9,112(sp)
bfc00754:	8fba0074 	lw	k0,116(sp)
bfc00758:	8fbb0078 	lw	k1,120(sp)
bfc0075c:	8fbc007c 	lw	gp,124(sp)
bfc00760:	8fbe0084 	lw	s8,132(sp)
bfc00764:	8fbf0088 	lw	ra,136(sp)
bfc00768:	8fbd0080 	lw	sp,128(sp)
bfc0076c:	42000018 	eret
	...

Disassembly of section .text_ram:

bfc01000 <delay>:
bfc01000:	27bdfff8 	addiu	sp,sp,-8
bfc01004:	afa00000 	sw	zero,0(sp)
bfc01008:	8fa20000 	lw	v0,0(sp)
bfc0100c:	2c422710 	sltiu	v0,v0,10000
bfc01010:	10400008 	beqz	v0,bfc01034 <delay+0x34>
bfc01014:	00000000 	nop
bfc01018:	8fa20000 	lw	v0,0(sp)
bfc0101c:	24420001 	addiu	v0,v0,1
bfc01020:	afa20000 	sw	v0,0(sp)
bfc01024:	8fa20000 	lw	v0,0(sp)
bfc01028:	2c422710 	sltiu	v0,v0,10000
bfc0102c:	1440fffa 	bnez	v0,bfc01018 <delay+0x18>
bfc01030:	00000000 	nop
bfc01034:	03e00008 	jr	ra
bfc01038:	27bd0008 	addiu	sp,sp,8

bfc0103c <uart_outbyte>:
bfc0103c:	27bdfff8 	addiu	sp,sp,-8
bfc01040:	3c02b040 	lui	v0,0xb040
bfc01044:	308400ff 	andi	a0,a0,0xff
bfc01048:	ac441000 	sw	a0,4096(v0)
bfc0104c:	afa00000 	sw	zero,0(sp)
bfc01050:	8fa20000 	lw	v0,0(sp)
bfc01054:	2c422710 	sltiu	v0,v0,10000
bfc01058:	10400008 	beqz	v0,bfc0107c <uart_outbyte+0x40>
bfc0105c:	00000000 	nop
bfc01060:	8fa20000 	lw	v0,0(sp)
bfc01064:	24420001 	addiu	v0,v0,1
bfc01068:	afa20000 	sw	v0,0(sp)
bfc0106c:	8fa20000 	lw	v0,0(sp)
bfc01070:	2c422710 	sltiu	v0,v0,10000
bfc01074:	1440fffa 	bnez	v0,bfc01060 <uart_outbyte+0x24>
bfc01078:	00000000 	nop
bfc0107c:	03e00008 	jr	ra
bfc01080:	27bd0008 	addiu	sp,sp,8

bfc01084 <uart_inbyte>:
bfc01084:	3c03b040 	lui	v1,0xb040
bfc01088:	8c621014 	lw	v0,4116(v1)
bfc0108c:	30420001 	andi	v0,v0,0x1
bfc01090:	1040fffd 	beqz	v0,bfc01088 <uart_inbyte+0x4>
bfc01094:	3c02b040 	lui	v0,0xb040
bfc01098:	8c421000 	lw	v0,4096(v0)
bfc0109c:	03e00008 	jr	ra
bfc010a0:	304200ff 	andi	v0,v0,0xff

bfc010a4 <uart_print>:
bfc010a4:	90820000 	lbu	v0,0(a0)
bfc010a8:	10400014 	beqz	v0,bfc010fc <uart_print+0x58>
bfc010ac:	3c03b040 	lui	v1,0xb040
bfc010b0:	27bdfff8 	addiu	sp,sp,-8
bfc010b4:	ac621000 	sw	v0,4096(v1)
bfc010b8:	afa00000 	sw	zero,0(sp)
bfc010bc:	8fa20000 	lw	v0,0(sp)
bfc010c0:	2c422710 	sltiu	v0,v0,10000
bfc010c4:	50400009 	beqzl	v0,bfc010ec <uart_print+0x48>
bfc010c8:	24840001 	addiu	a0,a0,1
bfc010cc:	8fa20000 	lw	v0,0(sp)
bfc010d0:	24420001 	addiu	v0,v0,1
bfc010d4:	afa20000 	sw	v0,0(sp)
bfc010d8:	8fa20000 	lw	v0,0(sp)
bfc010dc:	2c422710 	sltiu	v0,v0,10000
bfc010e0:	1440fffa 	bnez	v0,bfc010cc <uart_print+0x28>
bfc010e4:	00000000 	nop
bfc010e8:	24840001 	addiu	a0,a0,1
bfc010ec:	90820000 	lbu	v0,0(a0)
bfc010f0:	1440fff0 	bnez	v0,bfc010b4 <uart_print+0x10>
bfc010f4:	00000000 	nop
bfc010f8:	27bd0008 	addiu	sp,sp,8
bfc010fc:	03e00008 	jr	ra
bfc01100:	00000000 	nop

bfc01104 <init_bluetooth>:
bfc01104:	27bdffe8 	addiu	sp,sp,-24
bfc01108:	3c02b000 	lui	v0,0xb000
bfc0110c:	24030080 	li	v1,128
bfc01110:	ac43100c 	sw	v1,4108(v0)
bfc01114:	afa00010 	sw	zero,16(sp)
bfc01118:	8fa20010 	lw	v0,16(sp)
bfc0111c:	2c422710 	sltiu	v0,v0,10000
bfc01120:	10400008 	beqz	v0,bfc01144 <init_bluetooth+0x40>
bfc01124:	3c02b000 	lui	v0,0xb000
bfc01128:	8fa20010 	lw	v0,16(sp)
bfc0112c:	24420001 	addiu	v0,v0,1
bfc01130:	afa20010 	sw	v0,16(sp)
bfc01134:	8fa20010 	lw	v0,16(sp)
bfc01138:	2c422710 	sltiu	v0,v0,10000
bfc0113c:	1440fffa 	bnez	v0,bfc01128 <init_bluetooth+0x24>
bfc01140:	3c02b000 	lui	v0,0xb000
bfc01144:	24030045 	li	v1,69
bfc01148:	ac431000 	sw	v1,4096(v0)
bfc0114c:	afa0000c 	sw	zero,12(sp)
bfc01150:	8fa2000c 	lw	v0,12(sp)
bfc01154:	2c422710 	sltiu	v0,v0,10000
bfc01158:	10400008 	beqz	v0,bfc0117c <init_bluetooth+0x78>
bfc0115c:	3c02b000 	lui	v0,0xb000
bfc01160:	8fa2000c 	lw	v0,12(sp)
bfc01164:	24420001 	addiu	v0,v0,1
bfc01168:	afa2000c 	sw	v0,12(sp)
bfc0116c:	8fa2000c 	lw	v0,12(sp)
bfc01170:	2c422710 	sltiu	v0,v0,10000
bfc01174:	1440fffa 	bnez	v0,bfc01160 <init_bluetooth+0x5c>
bfc01178:	3c02b000 	lui	v0,0xb000
bfc0117c:	24030001 	li	v1,1
bfc01180:	ac431004 	sw	v1,4100(v0)
bfc01184:	afa00008 	sw	zero,8(sp)
bfc01188:	8fa20008 	lw	v0,8(sp)
bfc0118c:	2c422710 	sltiu	v0,v0,10000
bfc01190:	10400008 	beqz	v0,bfc011b4 <init_bluetooth+0xb0>
bfc01194:	3c02b000 	lui	v0,0xb000
bfc01198:	8fa20008 	lw	v0,8(sp)
bfc0119c:	24420001 	addiu	v0,v0,1
bfc011a0:	afa20008 	sw	v0,8(sp)
bfc011a4:	8fa20008 	lw	v0,8(sp)
bfc011a8:	2c422710 	sltiu	v0,v0,10000
bfc011ac:	1440fffa 	bnez	v0,bfc01198 <init_bluetooth+0x94>
bfc011b0:	3c02b000 	lui	v0,0xb000
bfc011b4:	24030003 	li	v1,3
bfc011b8:	ac43100c 	sw	v1,4108(v0)
bfc011bc:	afa00004 	sw	zero,4(sp)
bfc011c0:	8fa20004 	lw	v0,4(sp)
bfc011c4:	2c422710 	sltiu	v0,v0,10000
bfc011c8:	10400008 	beqz	v0,bfc011ec <init_bluetooth+0xe8>
bfc011cc:	3c02b000 	lui	v0,0xb000
bfc011d0:	8fa20004 	lw	v0,4(sp)
bfc011d4:	24420001 	addiu	v0,v0,1
bfc011d8:	afa20004 	sw	v0,4(sp)
bfc011dc:	8fa20004 	lw	v0,4(sp)
bfc011e0:	2c422710 	sltiu	v0,v0,10000
bfc011e4:	1440fffa 	bnez	v0,bfc011d0 <init_bluetooth+0xcc>
bfc011e8:	3c02b000 	lui	v0,0xb000
bfc011ec:	24030001 	li	v1,1
bfc011f0:	ac431004 	sw	v1,4100(v0)
bfc011f4:	afa00000 	sw	zero,0(sp)
bfc011f8:	8fa20000 	lw	v0,0(sp)
bfc011fc:	2c422710 	sltiu	v0,v0,10000
bfc01200:	10400008 	beqz	v0,bfc01224 <init_bluetooth+0x120>
bfc01204:	00000000 	nop
bfc01208:	8fa20000 	lw	v0,0(sp)
bfc0120c:	24420001 	addiu	v0,v0,1
bfc01210:	afa20000 	sw	v0,0(sp)
bfc01214:	8fa20000 	lw	v0,0(sp)
bfc01218:	2c422710 	sltiu	v0,v0,10000
bfc0121c:	1440fffa 	bnez	v0,bfc01208 <init_bluetooth+0x104>
bfc01220:	00000000 	nop
bfc01224:	03e00008 	jr	ra
bfc01228:	27bd0018 	addiu	sp,sp,24

bfc0122c <BT_uart_outbyte>:
bfc0122c:	27bdfff8 	addiu	sp,sp,-8
bfc01230:	3c02b000 	lui	v0,0xb000
bfc01234:	308400ff 	andi	a0,a0,0xff
bfc01238:	ac441000 	sw	a0,4096(v0)
bfc0123c:	afa00000 	sw	zero,0(sp)
bfc01240:	8fa20000 	lw	v0,0(sp)
bfc01244:	2c422710 	sltiu	v0,v0,10000
bfc01248:	10400008 	beqz	v0,bfc0126c <BT_uart_outbyte+0x40>
bfc0124c:	00000000 	nop
bfc01250:	8fa20000 	lw	v0,0(sp)
bfc01254:	24420001 	addiu	v0,v0,1
bfc01258:	afa20000 	sw	v0,0(sp)
bfc0125c:	8fa20000 	lw	v0,0(sp)
bfc01260:	2c422710 	sltiu	v0,v0,10000
bfc01264:	1440fffa 	bnez	v0,bfc01250 <BT_uart_outbyte+0x24>
bfc01268:	00000000 	nop
bfc0126c:	03e00008 	jr	ra
bfc01270:	27bd0008 	addiu	sp,sp,8

bfc01274 <BT_uart_inbyte>:
bfc01274:	3c03b000 	lui	v1,0xb000
bfc01278:	8c621014 	lw	v0,4116(v1)
bfc0127c:	30420001 	andi	v0,v0,0x1
bfc01280:	1040fffd 	beqz	v0,bfc01278 <BT_uart_inbyte+0x4>
bfc01284:	3c02b000 	lui	v0,0xb000
bfc01288:	8c421000 	lw	v0,4096(v0)
bfc0128c:	03e00008 	jr	ra
bfc01290:	304200ff 	andi	v0,v0,0xff

bfc01294 <BT_uart_print>:
bfc01294:	90820000 	lbu	v0,0(a0)
bfc01298:	10400014 	beqz	v0,bfc012ec <BT_uart_print+0x58>
bfc0129c:	3c03b000 	lui	v1,0xb000
bfc012a0:	27bdfff8 	addiu	sp,sp,-8
bfc012a4:	ac621000 	sw	v0,4096(v1)
bfc012a8:	afa00000 	sw	zero,0(sp)
bfc012ac:	8fa20000 	lw	v0,0(sp)
bfc012b0:	2c422710 	sltiu	v0,v0,10000
bfc012b4:	50400009 	beqzl	v0,bfc012dc <BT_uart_print+0x48>
bfc012b8:	24840001 	addiu	a0,a0,1
bfc012bc:	8fa20000 	lw	v0,0(sp)
bfc012c0:	24420001 	addiu	v0,v0,1
bfc012c4:	afa20000 	sw	v0,0(sp)
bfc012c8:	8fa20000 	lw	v0,0(sp)
bfc012cc:	2c422710 	sltiu	v0,v0,10000
bfc012d0:	1440fffa 	bnez	v0,bfc012bc <BT_uart_print+0x28>
bfc012d4:	00000000 	nop
bfc012d8:	24840001 	addiu	a0,a0,1
bfc012dc:	90820000 	lbu	v0,0(a0)
bfc012e0:	1440fff0 	bnez	v0,bfc012a4 <BT_uart_print+0x10>
bfc012e4:	00000000 	nop
bfc012e8:	27bd0008 	addiu	sp,sp,8
bfc012ec:	03e00008 	jr	ra
bfc012f0:	00000000 	nop

bfc012f4 <_mips_handle_irq>:
bfc012f4:	27bdffe8 	addiu	sp,sp,-24
bfc012f8:	3c02b060 	lui	v0,0xb060
bfc012fc:	3403f00f 	li	v1,0xf00f
bfc01300:	ac430000 	sw	v1,0(v0)
bfc01304:	afa00010 	sw	zero,16(sp)
bfc01308:	8fa20010 	lw	v0,16(sp)
bfc0130c:	2c422710 	sltiu	v0,v0,10000
bfc01310:	10400008 	beqz	v0,bfc01334 <_mips_handle_irq+0x40>
bfc01314:	3c02bfc0 	lui	v0,0xbfc0
bfc01318:	8fa20010 	lw	v0,16(sp)
bfc0131c:	24420001 	addiu	v0,v0,1
bfc01320:	afa20010 	sw	v0,16(sp)
bfc01324:	8fa20010 	lw	v0,16(sp)
bfc01328:	2c422710 	sltiu	v0,v0,10000
bfc0132c:	1440fffa 	bnez	v0,bfc01318 <_mips_handle_irq+0x24>
bfc01330:	3c02bfc0 	lui	v0,0xbfc0
bfc01334:	24421840 	addiu	v0,v0,6208
bfc01338:	304200ff 	andi	v0,v0,0xff
bfc0133c:	24030064 	li	v1,100
bfc01340:	10430017 	beq	v0,v1,bfc013a0 <_mips_handle_irq+0xac>
bfc01344:	24030038 	li	v1,56
bfc01348:	10430028 	beq	v0,v1,bfc013ec <_mips_handle_irq+0xf8>
bfc0134c:	24030068 	li	v1,104
bfc01350:	1043003e 	beq	v0,v1,bfc0144c <_mips_handle_irq+0x158>
bfc01354:	3c02b060 	lui	v0,0xb060
bfc01358:	24030040 	li	v1,64
bfc0135c:	ac430000 	sw	v1,0(v0)
bfc01360:	afa00000 	sw	zero,0(sp)
bfc01364:	8fa20000 	lw	v0,0(sp)
bfc01368:	2c422710 	sltiu	v0,v0,10000
bfc0136c:	10400008 	beqz	v0,bfc01390 <_mips_handle_irq+0x9c>
bfc01370:	3403ffff 	li	v1,0xffff
bfc01374:	8fa20000 	lw	v0,0(sp)
bfc01378:	24420001 	addiu	v0,v0,1
bfc0137c:	afa20000 	sw	v0,0(sp)
bfc01380:	8fa20000 	lw	v0,0(sp)
bfc01384:	2c422710 	sltiu	v0,v0,10000
bfc01388:	1440fffa 	bnez	v0,bfc01374 <_mips_handle_irq+0x80>
bfc0138c:	3403ffff 	li	v1,0xffff
bfc01390:	3c02b060 	lui	v0,0xb060
bfc01394:	ac430000 	sw	v1,0(v0)
bfc01398:	03e00008 	jr	ra
bfc0139c:	27bd0018 	addiu	sp,sp,24
bfc013a0:	3c02b060 	lui	v0,0xb060
bfc013a4:	24030010 	li	v1,16
bfc013a8:	ac430000 	sw	v1,0(v0)
bfc013ac:	afa0000c 	sw	zero,12(sp)
bfc013b0:	8fa2000c 	lw	v0,12(sp)
bfc013b4:	2c422710 	sltiu	v0,v0,10000
bfc013b8:	1040fff5 	beqz	v0,bfc01390 <_mips_handle_irq+0x9c>
bfc013bc:	3403ffff 	li	v1,0xffff
bfc013c0:	8fa2000c 	lw	v0,12(sp)
bfc013c4:	24420001 	addiu	v0,v0,1
bfc013c8:	afa2000c 	sw	v0,12(sp)
bfc013cc:	8fa2000c 	lw	v0,12(sp)
bfc013d0:	2c422710 	sltiu	v0,v0,10000
bfc013d4:	1440fffa 	bnez	v0,bfc013c0 <_mips_handle_irq+0xcc>
bfc013d8:	3403ffff 	li	v1,0xffff
bfc013dc:	3c02b060 	lui	v0,0xb060
bfc013e0:	ac430000 	sw	v1,0(v0)
bfc013e4:	03e00008 	jr	ra
bfc013e8:	27bd0018 	addiu	sp,sp,24
bfc013ec:	3c02b060 	lui	v0,0xb060
bfc013f0:	24030020 	li	v1,32
bfc013f4:	ac430000 	sw	v1,0(v0)
bfc013f8:	afa00008 	sw	zero,8(sp)
bfc013fc:	8fa20008 	lw	v0,8(sp)
bfc01400:	2c422710 	sltiu	v0,v0,10000
bfc01404:	1040ffe2 	beqz	v0,bfc01390 <_mips_handle_irq+0x9c>
bfc01408:	3403ffff 	li	v1,0xffff
bfc0140c:	8fa20008 	lw	v0,8(sp)
bfc01410:	24420001 	addiu	v0,v0,1
bfc01414:	afa20008 	sw	v0,8(sp)
bfc01418:	8fa20008 	lw	v0,8(sp)
bfc0141c:	2c422710 	sltiu	v0,v0,10000
bfc01420:	1040ffdb 	beqz	v0,bfc01390 <_mips_handle_irq+0x9c>
bfc01424:	3403ffff 	li	v1,0xffff
bfc01428:	8fa20008 	lw	v0,8(sp)
bfc0142c:	24420001 	addiu	v0,v0,1
bfc01430:	afa20008 	sw	v0,8(sp)
bfc01434:	8fa20008 	lw	v0,8(sp)
bfc01438:	2c422710 	sltiu	v0,v0,10000
bfc0143c:	1440fff3 	bnez	v0,bfc0140c <_mips_handle_irq+0x118>
bfc01440:	3403ffff 	li	v1,0xffff
bfc01444:	1000ffd3 	b	bfc01394 <_mips_handle_irq+0xa0>
bfc01448:	3c02b060 	lui	v0,0xb060
bfc0144c:	24030020 	li	v1,32
bfc01450:	ac430000 	sw	v1,0(v0)
bfc01454:	afa00004 	sw	zero,4(sp)
bfc01458:	8fa20004 	lw	v0,4(sp)
bfc0145c:	2c422710 	sltiu	v0,v0,10000
bfc01460:	1040ffcb 	beqz	v0,bfc01390 <_mips_handle_irq+0x9c>
bfc01464:	3403ffff 	li	v1,0xffff
bfc01468:	8fa20004 	lw	v0,4(sp)
bfc0146c:	24420001 	addiu	v0,v0,1
bfc01470:	afa20004 	sw	v0,4(sp)
bfc01474:	8fa20004 	lw	v0,4(sp)
bfc01478:	2c422710 	sltiu	v0,v0,10000
bfc0147c:	1440fffa 	bnez	v0,bfc01468 <_mips_handle_irq+0x174>
bfc01480:	3403ffff 	li	v1,0xffff
bfc01484:	3c02b060 	lui	v0,0xb060
bfc01488:	ac430000 	sw	v1,0(v0)
bfc0148c:	03e00008 	jr	ra
bfc01490:	27bd0018 	addiu	sp,sp,24

bfc01494 <main>:
bfc01494:	27bdffa8 	addiu	sp,sp,-88
bfc01498:	2402000f 	li	v0,15
bfc0149c:	afa20044 	sw	v0,68(sp)
bfc014a0:	24020001 	li	v0,1
bfc014a4:	afa20040 	sw	v0,64(sp)
bfc014a8:	24030080 	li	v1,128
bfc014ac:	3c02b040 	lui	v0,0xb040
bfc014b0:	afbf0054 	sw	ra,84(sp)
bfc014b4:	ac43100c 	sw	v1,4108(v0)
bfc014b8:	afa0003c 	sw	zero,60(sp)
bfc014bc:	8fa2003c 	lw	v0,60(sp)
bfc014c0:	2c422710 	sltiu	v0,v0,10000
bfc014c4:	10400008 	beqz	v0,bfc014e8 <main+0x54>
bfc014c8:	3c02b040 	lui	v0,0xb040
bfc014cc:	8fa2003c 	lw	v0,60(sp)
bfc014d0:	24420001 	addiu	v0,v0,1
bfc014d4:	afa2003c 	sw	v0,60(sp)
bfc014d8:	8fa2003c 	lw	v0,60(sp)
bfc014dc:	2c422710 	sltiu	v0,v0,10000
bfc014e0:	1440fffa 	bnez	v0,bfc014cc <main+0x38>
bfc014e4:	3c02b040 	lui	v0,0xb040
bfc014e8:	2403001b 	li	v1,27
bfc014ec:	ac431000 	sw	v1,4096(v0)
bfc014f0:	afa00038 	sw	zero,56(sp)
bfc014f4:	8fa20038 	lw	v0,56(sp)
bfc014f8:	2c422710 	sltiu	v0,v0,10000
bfc014fc:	10400008 	beqz	v0,bfc01520 <main+0x8c>
bfc01500:	3c02b040 	lui	v0,0xb040
bfc01504:	8fa20038 	lw	v0,56(sp)
bfc01508:	24420001 	addiu	v0,v0,1
bfc0150c:	afa20038 	sw	v0,56(sp)
bfc01510:	8fa20038 	lw	v0,56(sp)
bfc01514:	2c422710 	sltiu	v0,v0,10000
bfc01518:	1440fffa 	bnez	v0,bfc01504 <main+0x70>
bfc0151c:	3c02b040 	lui	v0,0xb040
bfc01520:	ac401004 	sw	zero,4100(v0)
bfc01524:	afa00034 	sw	zero,52(sp)
bfc01528:	8fa20034 	lw	v0,52(sp)
bfc0152c:	2c422710 	sltiu	v0,v0,10000
bfc01530:	10400008 	beqz	v0,bfc01554 <main+0xc0>
bfc01534:	3c02b040 	lui	v0,0xb040
bfc01538:	8fa20034 	lw	v0,52(sp)
bfc0153c:	24420001 	addiu	v0,v0,1
bfc01540:	afa20034 	sw	v0,52(sp)
bfc01544:	8fa20034 	lw	v0,52(sp)
bfc01548:	2c422710 	sltiu	v0,v0,10000
bfc0154c:	1440fffa 	bnez	v0,bfc01538 <main+0xa4>
bfc01550:	3c02b040 	lui	v0,0xb040
bfc01554:	24030003 	li	v1,3
bfc01558:	ac43100c 	sw	v1,4108(v0)
bfc0155c:	afa00030 	sw	zero,48(sp)
bfc01560:	8fa20030 	lw	v0,48(sp)
bfc01564:	2c422710 	sltiu	v0,v0,10000
bfc01568:	10400008 	beqz	v0,bfc0158c <main+0xf8>
bfc0156c:	3c02b040 	lui	v0,0xb040
bfc01570:	8fa20030 	lw	v0,48(sp)
bfc01574:	24420001 	addiu	v0,v0,1
bfc01578:	afa20030 	sw	v0,48(sp)
bfc0157c:	8fa20030 	lw	v0,48(sp)
bfc01580:	2c422710 	sltiu	v0,v0,10000
bfc01584:	1440fffa 	bnez	v0,bfc01570 <main+0xdc>
bfc01588:	3c02b040 	lui	v0,0xb040
bfc0158c:	ac401004 	sw	zero,4100(v0)
bfc01590:	afa0002c 	sw	zero,44(sp)
bfc01594:	8fa2002c 	lw	v0,44(sp)
bfc01598:	2c422710 	sltiu	v0,v0,10000
bfc0159c:	10400008 	beqz	v0,bfc015c0 <main+0x12c>
bfc015a0:	00000000 	nop
bfc015a4:	8fa2002c 	lw	v0,44(sp)
bfc015a8:	24420001 	addiu	v0,v0,1
bfc015ac:	afa2002c 	sw	v0,44(sp)
bfc015b0:	8fa2002c 	lw	v0,44(sp)
bfc015b4:	2c422710 	sltiu	v0,v0,10000
bfc015b8:	1440fffa 	bnez	v0,bfc015a4 <main+0x110>
bfc015bc:	00000000 	nop
bfc015c0:	0ff00441 	jal	bfc01104 <init_bluetooth>
bfc015c4:	00000000 	nop
bfc015c8:	3c02bfc0 	lui	v0,0xbfc0
bfc015cc:	24421810 	addiu	v0,v0,6160
bfc015d0:	24030068 	li	v1,104
bfc015d4:	3c04b040 	lui	a0,0xb040
bfc015d8:	ac831000 	sw	v1,4096(a0)
bfc015dc:	afa00028 	sw	zero,40(sp)
bfc015e0:	8fa30028 	lw	v1,40(sp)
bfc015e4:	2c632710 	sltiu	v1,v1,10000
bfc015e8:	50600009 	beqzl	v1,bfc01610 <main+0x17c>
bfc015ec:	24420001 	addiu	v0,v0,1
bfc015f0:	8fa30028 	lw	v1,40(sp)
bfc015f4:	24630001 	addiu	v1,v1,1
bfc015f8:	afa30028 	sw	v1,40(sp)
bfc015fc:	8fa30028 	lw	v1,40(sp)
bfc01600:	2c632710 	sltiu	v1,v1,10000
bfc01604:	1460fffa 	bnez	v1,bfc015f0 <main+0x15c>
bfc01608:	00000000 	nop
bfc0160c:	24420001 	addiu	v0,v0,1
bfc01610:	90430000 	lbu	v1,0(v0)
bfc01614:	1460fff0 	bnez	v1,bfc015d8 <main+0x144>
bfc01618:	3c07bfc0 	lui	a3,0xbfc0
bfc0161c:	24e71818 	addiu	a3,a3,6168
bfc01620:	3c04b040 	lui	a0,0xb040
bfc01624:	3c05b000 	lui	a1,0xb000
bfc01628:	3c08b060 	lui	t0,0xb060
bfc0162c:	24060001 	li	a2,1
bfc01630:	240a000f 	li	t2,15
bfc01634:	3409f000 	li	t1,0xf000
bfc01638:	00e01821 	move	v1,a3
bfc0163c:	24020053 	li	v0,83
bfc01640:	ac821000 	sw	v0,4096(a0)
bfc01644:	afa00024 	sw	zero,36(sp)
bfc01648:	8fa20024 	lw	v0,36(sp)
bfc0164c:	2c422710 	sltiu	v0,v0,10000
bfc01650:	50400009 	beqzl	v0,bfc01678 <main+0x1e4>
bfc01654:	24630001 	addiu	v1,v1,1
bfc01658:	8fa20024 	lw	v0,36(sp)
bfc0165c:	24420001 	addiu	v0,v0,1
bfc01660:	afa20024 	sw	v0,36(sp)
bfc01664:	8fa20024 	lw	v0,36(sp)
bfc01668:	2c422710 	sltiu	v0,v0,10000
bfc0166c:	1440fffa 	bnez	v0,bfc01658 <main+0x1c4>
bfc01670:	00000000 	nop
bfc01674:	24630001 	addiu	v1,v1,1
bfc01678:	90620000 	lbu	v0,0(v1)
bfc0167c:	1440fff0 	bnez	v0,bfc01640 <main+0x1ac>
bfc01680:	00000000 	nop
bfc01684:	afa00020 	sw	zero,32(sp)
bfc01688:	8fa20020 	lw	v0,32(sp)
bfc0168c:	2c422710 	sltiu	v0,v0,10000
bfc01690:	10400008 	beqz	v0,bfc016b4 <main+0x220>
bfc01694:	00000000 	nop
bfc01698:	8fa20020 	lw	v0,32(sp)
bfc0169c:	24420001 	addiu	v0,v0,1
bfc016a0:	afa20020 	sw	v0,32(sp)
bfc016a4:	8fa20020 	lw	v0,32(sp)
bfc016a8:	2c422710 	sltiu	v0,v0,10000
bfc016ac:	1440fffa 	bnez	v0,bfc01698 <main+0x204>
bfc016b0:	00000000 	nop
bfc016b4:	8ca21014 	lw	v0,4116(a1)
bfc016b8:	30420001 	andi	v0,v0,0x1
bfc016bc:	1040fffd 	beqz	v0,bfc016b4 <main+0x220>
bfc016c0:	00000000 	nop
bfc016c4:	8ca31000 	lw	v1,4096(a1)
bfc016c8:	afa0001c 	sw	zero,28(sp)
bfc016cc:	8fa2001c 	lw	v0,28(sp)
bfc016d0:	306300ff 	andi	v1,v1,0xff
bfc016d4:	2c422710 	sltiu	v0,v0,10000
bfc016d8:	10400008 	beqz	v0,bfc016fc <main+0x268>
bfc016dc:	a3a30048 	sb	v1,72(sp)
bfc016e0:	8fa2001c 	lw	v0,28(sp)
bfc016e4:	24420001 	addiu	v0,v0,1
bfc016e8:	afa2001c 	sw	v0,28(sp)
bfc016ec:	8fa2001c 	lw	v0,28(sp)
bfc016f0:	2c422710 	sltiu	v0,v0,10000
bfc016f4:	1440fffa 	bnez	v0,bfc016e0 <main+0x24c>
bfc016f8:	00000000 	nop
bfc016fc:	10600012 	beqz	v1,bfc01748 <main+0x2b4>
bfc01700:	27ab0048 	addiu	t3,sp,72
bfc01704:	ac831000 	sw	v1,4096(a0)
bfc01708:	afa00018 	sw	zero,24(sp)
bfc0170c:	8fa20018 	lw	v0,24(sp)
bfc01710:	2c422710 	sltiu	v0,v0,10000
bfc01714:	50400009 	beqzl	v0,bfc0173c <main+0x2a8>
bfc01718:	256b0001 	addiu	t3,t3,1
bfc0171c:	8fa20018 	lw	v0,24(sp)
bfc01720:	24420001 	addiu	v0,v0,1
bfc01724:	afa20018 	sw	v0,24(sp)
bfc01728:	8fa20018 	lw	v0,24(sp)
bfc0172c:	2c422710 	sltiu	v0,v0,10000
bfc01730:	1440fffa 	bnez	v0,bfc0171c <main+0x288>
bfc01734:	00000000 	nop
bfc01738:	256b0001 	addiu	t3,t3,1
bfc0173c:	91630000 	lbu	v1,0(t3)
bfc01740:	1460fff0 	bnez	v1,bfc01704 <main+0x270>
bfc01744:	00000000 	nop
bfc01748:	afa00014 	sw	zero,20(sp)
bfc0174c:	8fa20014 	lw	v0,20(sp)
bfc01750:	2c422710 	sltiu	v0,v0,10000
bfc01754:	10400008 	beqz	v0,bfc01778 <main+0x2e4>
bfc01758:	00000000 	nop
bfc0175c:	8fa20014 	lw	v0,20(sp)
bfc01760:	24420001 	addiu	v0,v0,1
bfc01764:	afa20014 	sw	v0,20(sp)
bfc01768:	8fa20014 	lw	v0,20(sp)
bfc0176c:	2c422710 	sltiu	v0,v0,10000
bfc01770:	1440fffa 	bnez	v0,bfc0175c <main+0x2c8>
bfc01774:	00000000 	nop
bfc01778:	8fa20044 	lw	v0,68(sp)
bfc0177c:	ad020000 	sw	v0,0(t0)
bfc01780:	8fa20040 	lw	v0,64(sp)
bfc01784:	10460017 	beq	v0,a2,bfc017e4 <main+0x350>
bfc01788:	00000000 	nop
bfc0178c:	8fa20044 	lw	v0,68(sp)
bfc01790:	00021042 	srl	v0,v0,0x1
bfc01794:	afa20044 	sw	v0,68(sp)
bfc01798:	8fa20044 	lw	v0,68(sp)
bfc0179c:	104a0019 	beq	v0,t2,bfc01804 <main+0x370>
bfc017a0:	00000000 	nop
bfc017a4:	ac861004 	sw	a2,4100(a0)
bfc017a8:	aca61004 	sw	a2,4100(a1)
bfc017ac:	afa00010 	sw	zero,16(sp)
bfc017b0:	8fa20010 	lw	v0,16(sp)
bfc017b4:	2c422710 	sltiu	v0,v0,10000
bfc017b8:	5040ffa0 	beqzl	v0,bfc0163c <main+0x1a8>
bfc017bc:	00e01821 	move	v1,a3
bfc017c0:	8fa20010 	lw	v0,16(sp)
bfc017c4:	24420001 	addiu	v0,v0,1
bfc017c8:	afa20010 	sw	v0,16(sp)
bfc017cc:	8fa20010 	lw	v0,16(sp)
bfc017d0:	2c422710 	sltiu	v0,v0,10000
bfc017d4:	1440fffa 	bnez	v0,bfc017c0 <main+0x32c>
bfc017d8:	00000000 	nop
bfc017dc:	1000ff97 	b	bfc0163c <main+0x1a8>
bfc017e0:	00e01821 	move	v1,a3
bfc017e4:	8fa20044 	lw	v0,68(sp)
bfc017e8:	00021040 	sll	v0,v0,0x1
bfc017ec:	afa20044 	sw	v0,68(sp)
bfc017f0:	8fa20044 	lw	v0,68(sp)
bfc017f4:	5049ffeb 	beql	v0,t1,bfc017a4 <main+0x310>
bfc017f8:	afa00040 	sw	zero,64(sp)
bfc017fc:	1000ffe9 	b	bfc017a4 <main+0x310>
bfc01800:	00000000 	nop
bfc01804:	afa60040 	sw	a2,64(sp)
bfc01808:	1000ffe6 	b	bfc017a4 <main+0x310>
bfc0180c:	00000000 	nop
bfc01810:	6c6c6568 	0x6c6c6568
bfc01814:	00000a6f 	0xa6f
bfc01818:	656c6553 	0x656c6553
bfc0181c:	61207463 	0x61207463
bfc01820:	69724220 	0x69724220
bfc01824:	6e746867 	0x6e746867
bfc01828:	20737365 	addi	s3,v1,29541
bfc0182c:	77746562 	jalx	bdd19588 <_ftext_init-0x1ee6a78>
bfc01830:	206e6565 	addi	t6,v1,25957
bfc01834:	6e612030 	0x6e612030
bfc01838:	0a392064 	j	b8e48190 <_ftext_init-0x6db7e70>
bfc0183c:	0000000d 	break
bfc01840:	00000077 	0x77
bfc01844:	00000000 	nop
